--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\mailbox.o"
"..\obj\timer.o"
"..\obj\hw_readwrite.o"
"..\obj\exti.o"
"..\obj\ad_da_spi.o"
"..\obj\do_led.o"
"..\obj\di_key.o"
"..\obj\rs485.o"
"..\obj\coeappl.o"
"..\obj\ecatappl.o"
"..\obj\ecatcoe.o"
"..\obj\ecatslv.o"
"..\obj\objdef.o"
"..\obj\sdoserv.o"
"..\obj\can.o"
"..\obj\stmflash.o"
"..\obj\bootmode.o"
"..\obj\ecatfoe.o"
"..\obj\foeappl.o"
"..\obj\foe_application.o"
"..\obj\emcy.o"
"..\obj\incappl.o"
"..\obj\ads1115a.o"
"..\obj\ads1115b.o"
"..\obj\ads1115c.o"
"..\obj\at24c16.o"
"..\obj\boot_initial.o"
"..\obj\ds18b20.o"
"..\obj\gpio.o"
"..\obj\ioin.o"
"..\obj\menu.o"
"..\obj\recieve_send_command_done.o"
"..\obj\usart.o"
"..\obj\testmode.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf