; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ads1115driver.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ads1115driver.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\etherCAT -I.\Power -I.\CRC -IC:\Users\LENOVO\Desktop\slavecontroller\RTE -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx\STCubeGenerated\Inc -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Inc -ISTCubeGenerated\Inc -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F407xx --omf_browse=.\objects\ads1115driver.crf Power\ADS1115Driver.c]
                          THUMB

                          AREA ||i.ADS1115_Config||, CODE, READONLY, ALIGN=1

                  ADS1115_Config PROC
;;;298    
;;;299    static void ADS1115_Config(ADS1115_DRIVER * strpADC)
000000  b51c              PUSH     {r2-r4,lr}
;;;300    {
000002  4604              MOV      r4,r0
;;;301    	uint8_t Data[3u];
;;;302    	Data[0u] = ADS1115_CONFIG_REG;
000004  2001              MOVS     r0,#1
000006  f88d0004          STRB     r0,[sp,#4]
;;;303    	Data[1u] = (uint8_t)((strpADC->ConfigRegData.ALL) >> 8u);
00000a  88e0              LDRH     r0,[r4,#6]
00000c  1200              ASRS     r0,r0,#8
00000e  f88d0005          STRB     r0,[sp,#5]
;;;304    	Data[2u] = (uint8_t)((strpADC->ConfigRegData.ALL) & 0x00FFu);
000012  79a0              LDRB     r0,[r4,#6]
000014  f88d0006          STRB     r0,[sp,#6]
;;;305    	strpADC->ConfigResult = HAL_I2C_Master_Transmit(strpADC->I2C_Handle, strpADC->ADDR, Data, 3u, ADS1115_I2C_TIMEOUT_IN_MS);
000018  f44f70fa          MOV      r0,#0x1f4
00001c  9000              STR      r0,[sp,#0]
00001e  7921              LDRB     r1,[r4,#4]
000020  2303              MOVS     r3,#3
000022  aa01              ADD      r2,sp,#4
000024  6820              LDR      r0,[r4,#0]
000026  f7fffffe          BL       HAL_I2C_Master_Transmit
00002a  f8840022          STRB     r0,[r4,#0x22]
;;;306    	if(strpADC->ConfigResult == HAL_OK)
00002e  f8940022          LDRB     r0,[r4,#0x22]
000032  b920              CBNZ     r0,|L1.62|
;;;307    	{
;;;308    		*(strpADC->StartConversionTimerPtr) = HAL_GetTick();
000034  f7fffffe          BL       HAL_GetTick
000038  68e1              LDR      r1,[r4,#0xc]
00003a  6008              STR      r0,[r1,#0]
00003c  e008              B        |L1.80|
                  |L1.62|
;;;309    	}
;;;310    	else
;;;311    	{
;;;312    		strpADC->ConfigErrorCnt++;
00003e  6960              LDR      r0,[r4,#0x14]
000040  1c40              ADDS     r0,r0,#1
000042  6160              STR      r0,[r4,#0x14]
;;;313    		if(strpADC->ConfigErrorCnt >= 0xffffffffu)
000044  6960              LDR      r0,[r4,#0x14]
000046  1c40              ADDS     r0,r0,#1
000048  b910              CBNZ     r0,|L1.80|
;;;314    		{
;;;315    			strpADC->ConfigErrorCnt = 0xffffffffu;
00004a  f04f30ff          MOV      r0,#0xffffffff
00004e  6160              STR      r0,[r4,#0x14]
                  |L1.80|
;;;316    		}
;;;317    	}
;;;318    }
000050  bd1c              POP      {r2-r4,pc}
;;;319    
                          ENDP


                          AREA ||i.ADS1115_Driver_Initilization||, CODE, READONLY, ALIGN=2

                  ADS1115_Driver_Initilization PROC
;;;319    
;;;320    void ADS1115_Driver_Initilization(void)
000000  b510              PUSH     {r4,lr}
;;;321    {
;;;322    	ADS1115_AnalogCurrentInput0.I2C_Handle = I2C_Ptr_AI;
000002  4845              LDR      r0,|L2.280|
000004  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_AI
000006  4945              LDR      r1,|L2.284|
000008  6008              STR      r0,[r1,#0]  ; ADS1115_AnalogCurrentInput0
;;;323    	ADS1115_AnalogCurrentInput0.ConversionTime = ADS1115ConversionTimeTable[ADS1115_AnalogCurrentInput0.ConfigRegData.BIT.DR];
00000a  4608              MOV      r0,r1
00000c  7980              LDRB     r0,[r0,#6]  ; ADS1115_AnalogCurrentInput0
00000e  f3c01042          UBFX     r0,r0,#5,#3
000012  4943              LDR      r1,|L2.288|
000014  f8510020          LDR      r0,[r1,r0,LSL #2]
000018  4940              LDR      r1,|L2.284|
00001a  6108              STR      r0,[r1,#0x10]  ; ADS1115_AnalogCurrentInput0
;;;324    	ADS1115_AnalogCurrentInput1.I2C_Handle = I2C_Ptr_AI;
00001c  483e              LDR      r0,|L2.280|
00001e  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_AI
000020  4940              LDR      r1,|L2.292|
000022  6008              STR      r0,[r1,#0]  ; ADS1115_AnalogCurrentInput1
;;;325    	ADS1115_AnalogCurrentInput1.ConversionTime = ADS1115ConversionTimeTable[ADS1115_AnalogCurrentInput1.ConfigRegData.BIT.DR];
000024  4608              MOV      r0,r1
000026  7980              LDRB     r0,[r0,#6]  ; ADS1115_AnalogCurrentInput1
000028  f3c01042          UBFX     r0,r0,#5,#3
00002c  493c              LDR      r1,|L2.288|
00002e  f8510020          LDR      r0,[r1,r0,LSL #2]
000032  493c              LDR      r1,|L2.292|
000034  6108              STR      r0,[r1,#0x10]  ; ADS1115_AnalogCurrentInput1
;;;326    	ADS1115_AnalogVoltageInput0.I2C_Handle = I2C_Ptr_AI;
000036  4838              LDR      r0,|L2.280|
000038  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_AI
00003a  493b              LDR      r1,|L2.296|
00003c  6008              STR      r0,[r1,#0]  ; ADS1115_AnalogVoltageInput0
;;;327    	ADS1115_AnalogVoltageInput0.ConversionTime = ADS1115ConversionTimeTable[ADS1115_AnalogVoltageInput0.ConfigRegData.BIT.DR];
00003e  4608              MOV      r0,r1
000040  7980              LDRB     r0,[r0,#6]  ; ADS1115_AnalogVoltageInput0
000042  f3c01042          UBFX     r0,r0,#5,#3
000046  4936              LDR      r1,|L2.288|
000048  f8510020          LDR      r0,[r1,r0,LSL #2]
00004c  4936              LDR      r1,|L2.296|
00004e  6108              STR      r0,[r1,#0x10]  ; ADS1115_AnalogVoltageInput0
;;;328    	ADS1115_AnalogVoltageInput1.I2C_Handle = I2C_Ptr_AI;
000050  4831              LDR      r0,|L2.280|
000052  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_AI
000054  4935              LDR      r1,|L2.300|
000056  6008              STR      r0,[r1,#0]  ; ADS1115_AnalogVoltageInput1
;;;329    	ADS1115_AnalogVoltageInput1.ConversionTime = ADS1115ConversionTimeTable[ADS1115_AnalogVoltageInput1.ConfigRegData.BIT.DR];
000058  4608              MOV      r0,r1
00005a  7980              LDRB     r0,[r0,#6]  ; ADS1115_AnalogVoltageInput1
00005c  f3c01042          UBFX     r0,r0,#5,#3
000060  492f              LDR      r1,|L2.288|
000062  f8510020          LDR      r0,[r1,r0,LSL #2]
000066  4931              LDR      r1,|L2.300|
000068  6108              STR      r0,[r1,#0x10]  ; ADS1115_AnalogVoltageInput1
;;;330    	ADS1115_NTC.I2C_Handle = I2C_Ptr_48V_NTC;
00006a  4831              LDR      r0,|L2.304|
00006c  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_48V_NTC
00006e  4931              LDR      r1,|L2.308|
000070  6008              STR      r0,[r1,#0]  ; ADS1115_NTC
;;;331    	ADS1115_NTC.ConversionTime = ADS1115ConversionTimeTable[ADS1115_NTC.ConfigRegData.BIT.DR];
000072  4608              MOV      r0,r1
000074  7980              LDRB     r0,[r0,#6]  ; ADS1115_NTC
000076  f3c01042          UBFX     r0,r0,#5,#3
00007a  4929              LDR      r1,|L2.288|
00007c  f8510020          LDR      r0,[r1,r0,LSL #2]
000080  492c              LDR      r1,|L2.308|
000082  6108              STR      r0,[r1,#0x10]  ; ADS1115_NTC
;;;332    	ADS1115_Voltage48V.I2C_Handle = I2C_Ptr_48V_NTC;
000084  482a              LDR      r0,|L2.304|
000086  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_48V_NTC
000088  492b              LDR      r1,|L2.312|
00008a  6008              STR      r0,[r1,#0]  ; ADS1115_Voltage48V
;;;333    	ADS1115_Voltage48V.ConversionTime = ADS1115ConversionTimeTable[ADS1115_Voltage48V.ConfigRegData.BIT.DR];
00008c  4608              MOV      r0,r1
00008e  7980              LDRB     r0,[r0,#6]  ; ADS1115_Voltage48V
000090  f3c01042          UBFX     r0,r0,#5,#3
000094  4922              LDR      r1,|L2.288|
000096  f8510020          LDR      r0,[r1,r0,LSL #2]
00009a  4927              LDR      r1,|L2.312|
00009c  6108              STR      r0,[r1,#0x10]  ; ADS1115_Voltage48V
;;;334    	ADS1115_Current48V.I2C_Handle = I2C_Ptr_48V_NTC;
00009e  4824              LDR      r0,|L2.304|
0000a0  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_48V_NTC
0000a2  4926              LDR      r1,|L2.316|
0000a4  6008              STR      r0,[r1,#0]  ; ADS1115_Current48V
;;;335    	ADS1115_Current48V.ConversionTime = ADS1115ConversionTimeTable[ADS1115_Current48V.ConfigRegData.BIT.DR];
0000a6  4608              MOV      r0,r1
0000a8  7980              LDRB     r0,[r0,#6]  ; ADS1115_Current48V
0000aa  f3c01042          UBFX     r0,r0,#5,#3
0000ae  491c              LDR      r1,|L2.288|
0000b0  f8510020          LDR      r0,[r1,r0,LSL #2]
0000b4  4921              LDR      r1,|L2.316|
0000b6  6108              STR      r0,[r1,#0x10]  ; ADS1115_Current48V
;;;336    	ADS1115_Voltage24V.I2C_Handle = I2C_Ptr_24V;
0000b8  4821              LDR      r0,|L2.320|
0000ba  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_24V
0000bc  4921              LDR      r1,|L2.324|
0000be  6008              STR      r0,[r1,#0]  ; ADS1115_Voltage24V
;;;337    	ADS1115_Voltage24V.ConversionTime = ADS1115ConversionTimeTable[ADS1115_Voltage24V.ConfigRegData.BIT.DR];
0000c0  4608              MOV      r0,r1
0000c2  7980              LDRB     r0,[r0,#6]  ; ADS1115_Voltage24V
0000c4  f3c01042          UBFX     r0,r0,#5,#3
0000c8  4915              LDR      r1,|L2.288|
0000ca  f8510020          LDR      r0,[r1,r0,LSL #2]
0000ce  491d              LDR      r1,|L2.324|
0000d0  6108              STR      r0,[r1,#0x10]  ; ADS1115_Voltage24V
;;;338    	ADS1115_Current24V.I2C_Handle = I2C_Ptr_24V;
0000d2  481b              LDR      r0,|L2.320|
0000d4  6800              LDR      r0,[r0,#0]  ; I2C_Ptr_24V
0000d6  491c              LDR      r1,|L2.328|
0000d8  6008              STR      r0,[r1,#0]  ; ADS1115_Current24V
;;;339    	ADS1115_Current24V.ConversionTime = ADS1115ConversionTimeTable[ADS1115_Current24V.ConfigRegData.BIT.DR];
0000da  4608              MOV      r0,r1
0000dc  7980              LDRB     r0,[r0,#6]  ; ADS1115_Current24V
0000de  f3c01042          UBFX     r0,r0,#5,#3
0000e2  490f              LDR      r1,|L2.288|
0000e4  f8510020          LDR      r0,[r1,r0,LSL #2]
0000e8  4917              LDR      r1,|L2.328|
0000ea  6108              STR      r0,[r1,#0x10]  ; ADS1115_Current24V
;;;340    	ADS1115_Config(ADS1115_ChipA_DriverPtr[ADS1115_ChipA_Driver_Cnt]);
0000ec  4917              LDR      r1,|L2.332|
0000ee  4a18              LDR      r2,|L2.336|
0000f0  7812              LDRB     r2,[r2,#0]  ; ADS1115_ChipA_Driver_Cnt
0000f2  f8510022          LDR      r0,[r1,r2,LSL #2]
0000f6  f7fffffe          BL       ADS1115_Config
;;;341    	ADS1115_Config(ADS1115_ChipB_DriverPtr[ADS1115_ChipB_Driver_Cnt]);
0000fa  4916              LDR      r1,|L2.340|
0000fc  4a16              LDR      r2,|L2.344|
0000fe  7812              LDRB     r2,[r2,#0]  ; ADS1115_ChipB_Driver_Cnt
000100  f8510022          LDR      r0,[r1,r2,LSL #2]
000104  f7fffffe          BL       ADS1115_Config
;;;342    	ADS1115_Config(ADS1115_ChipC_DriverPtr[ADS1115_ChipC_Driver_Cnt]);
000108  4914              LDR      r1,|L2.348|
00010a  4a15              LDR      r2,|L2.352|
00010c  7812              LDRB     r2,[r2,#0]  ; ADS1115_ChipC_Driver_Cnt
00010e  f8510022          LDR      r0,[r1,r2,LSL #2]
000112  f7fffffe          BL       ADS1115_Config
;;;343    }
000116  bd10              POP      {r4,pc}
;;;344    
                          ENDP

                  |L2.280|
                          DCD      I2C_Ptr_AI
                  |L2.284|
                          DCD      ADS1115_AnalogCurrentInput0
                  |L2.288|
                          DCD      ADS1115ConversionTimeTable
                  |L2.292|
                          DCD      ADS1115_AnalogCurrentInput1
                  |L2.296|
                          DCD      ADS1115_AnalogVoltageInput0
                  |L2.300|
                          DCD      ADS1115_AnalogVoltageInput1
                  |L2.304|
                          DCD      I2C_Ptr_48V_NTC
                  |L2.308|
                          DCD      ADS1115_NTC
                  |L2.312|
                          DCD      ADS1115_Voltage48V
                  |L2.316|
                          DCD      ADS1115_Current48V
                  |L2.320|
                          DCD      I2C_Ptr_24V
                  |L2.324|
                          DCD      ADS1115_Voltage24V
                  |L2.328|
                          DCD      ADS1115_Current24V
                  |L2.332|
                          DCD      ADS1115_ChipA_DriverPtr
                  |L2.336|
                          DCD      ADS1115_ChipA_Driver_Cnt
                  |L2.340|
                          DCD      ADS1115_ChipB_DriverPtr
                  |L2.344|
                          DCD      ADS1115_ChipB_Driver_Cnt
                  |L2.348|
                          DCD      ADS1115_ChipC_DriverPtr
                  |L2.352|
                          DCD      ADS1115_ChipC_Driver_Cnt

                          AREA ||i.ADS1115_Driver_MainLoop||, CODE, READONLY, ALIGN=2

                  ADS1115_Driver_MainLoop PROC
;;;344    
;;;345    void ADS1115_Driver_MainLoop(void)
000000  b570              PUSH     {r4-r6,lr}
;;;346    {
000002  ed2d8b06          VPUSH    {d8-d10}
;;;347    	ADS1115_DRIVER * strpADC;
;;;348    	uint32_t nowTime;
;;;349    	uint32_t elapseTime;
;;;350    	
;;;351    	nowTime = HAL_GetTick();
000006  f7fffffe          BL       HAL_GetTick
00000a  4605              MOV      r5,r0
;;;352    	
;;;353    	strpADC = ADS1115_ChipA_DriverPtr[ADS1115_ChipA_Driver_Cnt];
00000c  48b5              LDR      r0,|L3.740|
00000e  49b6              LDR      r1,|L3.744|
000010  7809              LDRB     r1,[r1,#0]  ; ADS1115_ChipA_Driver_Cnt
000012  f8504021          LDR      r4,[r0,r1,LSL #2]
;;;354    	elapseTime = nowTime - (*(strpADC->StartConversionTimerPtr));
000016  68e0              LDR      r0,[r4,#0xc]
000018  6800              LDR      r0,[r0,#0]
00001a  1a2e              SUBS     r6,r5,r0
;;;355    	if (elapseTime >= strpADC->ConversionTime)
00001c  6920              LDR      r0,[r4,#0x10]
00001e  42b0              CMP      r0,r6
000020  d852              BHI      |L3.200|
;;;356    	{
;;;357    			ADS1115_Read_Sample(strpADC);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       ADS1115_Read_Sample
;;;358    		  ADS1115_ChipA_Driver_Cnt++;
000028  48af              LDR      r0,|L3.744|
00002a  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipA_Driver_Cnt
00002c  1c40              ADDS     r0,r0,#1
00002e  49ae              LDR      r1,|L3.744|
000030  7008              STRB     r0,[r1,#0]
;;;359    		
;;;360    		  if(ADS1115_ChipA_Driver_Cnt == 1u)
000032  4608              MOV      r0,r1
000034  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipA_Driver_Cnt
000036  2801              CMP      r0,#1
000038  d11a              BNE      |L3.112|
;;;361    			{
;;;362    				power_manage.dc24v_u = 409.6*8.5*strpADC->SampleValue/ADC_Accuracy;
00003a  f9b40008          LDRSH    r0,[r4,#8]
00003e  f7fffffe          BL       __aeabi_i2d
000042  ec410b1a          VMOV     d10,r0,r1
000046  ed9f0ba9          VLDR     d0,|L3.748|
00004a  ec532b10          VMOV     r2,r3,d0
00004e  f7fffffe          BL       __aeabi_dmul
000052  ec410b19          VMOV     d9,r0,r1
000056  ed9f0ba7          VLDR     d0,|L3.756|
00005a  ec532b10          VMOV     r2,r3,d0
00005e  f7fffffe          BL       __aeabi_ddiv
000062  ec410b18          VMOV     d8,r0,r1
000066  f7fffffe          BL       __aeabi_d2uiz
00006a  49a4              LDR      r1,|L3.764|
00006c  8108              STRH     r0,[r1,#8]
00006e  e01d              B        |L3.172|
                  |L3.112|
;;;363    			}
;;;364    			else if(ADS1115_ChipA_Driver_Cnt == 2u)
000070  489d              LDR      r0,|L3.744|
000072  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipA_Driver_Cnt
000074  2802              CMP      r0,#2
000076  d119              BNE      |L3.172|
;;;365    			{
;;;366    				power_manage.dc24v_i = 409.6*strpADC->SampleValue/(0.5*ADC_Accuracy);
000078  f9b40008          LDRSH    r0,[r4,#8]
00007c  f7fffffe          BL       __aeabi_i2d
000080  ec410b1a          VMOV     d10,r0,r1
000084  ed9f0b9e          VLDR     d0,|L3.768|
000088  ec532b10          VMOV     r2,r3,d0
00008c  f7fffffe          BL       __aeabi_dmul
000090  ec410b19          VMOV     d9,r0,r1
000094  ed9f0b9c          VLDR     d0,|L3.776|
000098  ec532b10          VMOV     r2,r3,d0
00009c  f7fffffe          BL       __aeabi_ddiv
0000a0  ec410b18          VMOV     d8,r0,r1
0000a4  f7fffffe          BL       __aeabi_d2uiz
0000a8  4994              LDR      r1,|L3.764|
0000aa  8148              STRH     r0,[r1,#0xa]
                  |L3.172|
;;;367    			}
;;;368    			
;;;369    			if(ADS1115_ChipA_Driver_Cnt >= (uint8_t)ADS1115_ChipA_Driver_Number)
0000ac  488e              LDR      r0,|L3.744|
0000ae  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipA_Driver_Cnt
0000b0  2802              CMP      r0,#2
0000b2  db02              BLT      |L3.186|
;;;370    			{
;;;371    					ADS1115_ChipA_Driver_Cnt = 0u;
0000b4  2000              MOVS     r0,#0
0000b6  498c              LDR      r1,|L3.744|
0000b8  7008              STRB     r0,[r1,#0]
                  |L3.186|
;;;372    			}
;;;373    			ADS1115_Config(ADS1115_ChipA_DriverPtr[ADS1115_ChipA_Driver_Cnt]);
0000ba  498a              LDR      r1,|L3.740|
0000bc  4a8a              LDR      r2,|L3.744|
0000be  7812              LDRB     r2,[r2,#0]  ; ADS1115_ChipA_Driver_Cnt
0000c0  f8510022          LDR      r0,[r1,r2,LSL #2]
0000c4  f7fffffe          BL       ADS1115_Config
                  |L3.200|
;;;374    	}
;;;375    	
;;;376    	nowTime = HAL_GetTick();
0000c8  f7fffffe          BL       HAL_GetTick
0000cc  4605              MOV      r5,r0
;;;377    	strpADC = ADS1115_ChipB_DriverPtr[ADS1115_ChipB_Driver_Cnt];
0000ce  4890              LDR      r0,|L3.784|
0000d0  4990              LDR      r1,|L3.788|
0000d2  7809              LDRB     r1,[r1,#0]  ; ADS1115_ChipB_Driver_Cnt
0000d4  f8504021          LDR      r4,[r0,r1,LSL #2]
;;;378    	elapseTime = nowTime - (*(strpADC->StartConversionTimerPtr));
0000d8  68e0              LDR      r0,[r4,#0xc]
0000da  6800              LDR      r0,[r0,#0]
0000dc  1a2e              SUBS     r6,r5,r0
;;;379    	if (elapseTime >= strpADC->ConversionTime)
0000de  6920              LDR      r0,[r4,#0x10]
0000e0  42b0              CMP      r0,r6
0000e2  d87d              BHI      |L3.480|
;;;380    	{
;;;381    			ADS1115_Read_Sample(strpADC);
0000e4  4620              MOV      r0,r4
0000e6  f7fffffe          BL       ADS1115_Read_Sample
;;;382    		  ADS1115_ChipB_Driver_Cnt++;
0000ea  488a              LDR      r0,|L3.788|
0000ec  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipB_Driver_Cnt
0000ee  1c40              ADDS     r0,r0,#1
0000f0  4988              LDR      r1,|L3.788|
0000f2  7008              STRB     r0,[r1,#0]
;;;383    		
;;;384    			if(ADS1115_ChipB_Driver_Cnt == 1u)
0000f4  4608              MOV      r0,r1
0000f6  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipB_Driver_Cnt
0000f8  2801              CMP      r0,#1
0000fa  d11a              BNE      |L3.306|
;;;385    			{
;;;386    				power_manage.ai1_u = 409.6*2.8*strpADC->SampleValue/ADC_Accuracy;	
0000fc  f9b40008          LDRSH    r0,[r4,#8]
000100  f7fffffe          BL       __aeabi_i2d
000104  ec410b1a          VMOV     d10,r0,r1
000108  ed9f0b83          VLDR     d0,|L3.792|
00010c  ec532b10          VMOV     r2,r3,d0
000110  f7fffffe          BL       __aeabi_dmul
000114  ec410b19          VMOV     d9,r0,r1
000118  ed9f0b76          VLDR     d0,|L3.756|
00011c  ec532b10          VMOV     r2,r3,d0
000120  f7fffffe          BL       __aeabi_ddiv
000124  ec410b18          VMOV     d8,r0,r1
000128  f7fffffe          BL       __aeabi_d2uiz
00012c  4973              LDR      r1,|L3.764|
00012e  8188              STRH     r0,[r1,#0xc]
000130  e05d              B        |L3.494|
                  |L3.306|
;;;387    			}
;;;388    			else if(ADS1115_ChipB_Driver_Cnt == 2u)
000132  4878              LDR      r0,|L3.788|
000134  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipB_Driver_Cnt
000136  2802              CMP      r0,#2
000138  d11a              BNE      |L3.368|
;;;389    			{
;;;390    				power_manage.ai2_u = 409.6*2.8*strpADC->SampleValue/ADC_Accuracy;	
00013a  f9b40008          LDRSH    r0,[r4,#8]
00013e  f7fffffe          BL       __aeabi_i2d
000142  ec410b1a          VMOV     d10,r0,r1
000146  ed9f0b74          VLDR     d0,|L3.792|
00014a  ec532b10          VMOV     r2,r3,d0
00014e  f7fffffe          BL       __aeabi_dmul
000152  ec410b19          VMOV     d9,r0,r1
000156  ed9f0b67          VLDR     d0,|L3.756|
00015a  ec532b10          VMOV     r2,r3,d0
00015e  f7fffffe          BL       __aeabi_ddiv
000162  ec410b18          VMOV     d8,r0,r1
000166  f7fffffe          BL       __aeabi_d2uiz
00016a  4964              LDR      r1,|L3.764|
00016c  8208              STRH     r0,[r1,#0x10]
00016e  e03e              B        |L3.494|
                  |L3.368|
;;;391    			}
;;;392    			else if(ADS1115_ChipB_Driver_Cnt == 3u)
000170  4868              LDR      r0,|L3.788|
000172  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipB_Driver_Cnt
000174  2803              CMP      r0,#3
000176  d11a              BNE      |L3.430|
;;;393    			{
;;;394    				power_manage.ai2_i = 409.6*strpADC->SampleValue/(0.16*ADC_Accuracy);
000178  f9b40008          LDRSH    r0,[r4,#8]
00017c  f7fffffe          BL       __aeabi_i2d
000180  ec410b1a          VMOV     d10,r0,r1
000184  ed9f0b5e          VLDR     d0,|L3.768|
000188  ec532b10          VMOV     r2,r3,d0
00018c  f7fffffe          BL       __aeabi_dmul
000190  ec410b19          VMOV     d9,r0,r1
000194  ed9f0b62          VLDR     d0,|L3.800|
000198  ec532b10          VMOV     r2,r3,d0
00019c  f7fffffe          BL       __aeabi_ddiv
0001a0  ec410b18          VMOV     d8,r0,r1
0001a4  f7fffffe          BL       __aeabi_d2uiz
0001a8  4954              LDR      r1,|L3.764|
0001aa  8248              STRH     r0,[r1,#0x12]
0001ac  e01f              B        |L3.494|
                  |L3.430|
;;;395    			}
;;;396    			else if(ADS1115_ChipB_Driver_Cnt == 4u)
0001ae  4859              LDR      r0,|L3.788|
0001b0  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipB_Driver_Cnt
0001b2  2804              CMP      r0,#4
0001b4  d11b              BNE      |L3.494|
;;;397    			{
;;;398    				power_manage.ai1_i = 409.6*strpADC->SampleValue/(0.16*ADC_Accuracy);
0001b6  f9b40008          LDRSH    r0,[r4,#8]
0001ba  f7fffffe          BL       __aeabi_i2d
0001be  ec410b1a          VMOV     d10,r0,r1
0001c2  ed9f0b4f          VLDR     d0,|L3.768|
0001c6  ec532b10          VMOV     r2,r3,d0
0001ca  f7fffffe          BL       __aeabi_dmul
0001ce  ec410b19          VMOV     d9,r0,r1
0001d2  ed9f0b53          VLDR     d0,|L3.800|
0001d6  ec532b10          VMOV     r2,r3,d0
0001da  f7fffffe          BL       __aeabi_ddiv
0001de  e000              B        |L3.482|
                  |L3.480|
0001e0  e013              B        |L3.522|
                  |L3.482|
0001e2  ec410b18          VMOV     d8,r0,r1
0001e6  f7fffffe          BL       __aeabi_d2uiz
0001ea  4944              LDR      r1,|L3.764|
0001ec  81c8              STRH     r0,[r1,#0xe]
                  |L3.494|
;;;399    			}
;;;400    		
;;;401    			if(ADS1115_ChipB_Driver_Cnt >= (uint8_t)ADS1115_ChipB_Driver_Number)
0001ee  4849              LDR      r0,|L3.788|
0001f0  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipB_Driver_Cnt
0001f2  2804              CMP      r0,#4
0001f4  db02              BLT      |L3.508|
;;;402    			{
;;;403    					ADS1115_ChipB_Driver_Cnt = 0u;
0001f6  2000              MOVS     r0,#0
0001f8  4946              LDR      r1,|L3.788|
0001fa  7008              STRB     r0,[r1,#0]
                  |L3.508|
;;;404    			}
;;;405    			ADS1115_Config(ADS1115_ChipB_DriverPtr[ADS1115_ChipB_Driver_Cnt]);
0001fc  4944              LDR      r1,|L3.784|
0001fe  4a45              LDR      r2,|L3.788|
000200  7812              LDRB     r2,[r2,#0]  ; ADS1115_ChipB_Driver_Cnt
000202  f8510022          LDR      r0,[r1,r2,LSL #2]
000206  f7fffffe          BL       ADS1115_Config
                  |L3.522|
;;;406    	}
;;;407    	
;;;408    	nowTime = HAL_GetTick();
00020a  f7fffffe          BL       HAL_GetTick
00020e  4605              MOV      r5,r0
;;;409    	strpADC = ADS1115_ChipC_DriverPtr[ADS1115_ChipC_Driver_Cnt];
000210  4845              LDR      r0,|L3.808|
000212  4946              LDR      r1,|L3.812|
000214  7809              LDRB     r1,[r1,#0]  ; ADS1115_ChipC_Driver_Cnt
000216  f8504021          LDR      r4,[r0,r1,LSL #2]
;;;410    	elapseTime = nowTime - (*(strpADC->StartConversionTimerPtr));
00021a  68e0              LDR      r0,[r4,#0xc]
00021c  6800              LDR      r0,[r0,#0]
00021e  1a2e              SUBS     r6,r5,r0
;;;411    	if (elapseTime >= strpADC->ConversionTime)
000220  6920              LDR      r0,[r4,#0x10]
000222  42b0              CMP      r0,r6
000224  d85b              BHI      |L3.734|
;;;412    	{
;;;413    			ADS1115_Read_Sample(strpADC);
000226  4620              MOV      r0,r4
000228  f7fffffe          BL       ADS1115_Read_Sample
;;;414    			ADS1115_ChipC_Driver_Cnt++;
00022c  483f              LDR      r0,|L3.812|
00022e  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipC_Driver_Cnt
000230  1c40              ADDS     r0,r0,#1
000232  493e              LDR      r1,|L3.812|
000234  7008              STRB     r0,[r1,#0]
;;;415    		
;;;416    			if(ADS1115_ChipC_Driver_Cnt == 1u)
000236  4608              MOV      r0,r1
000238  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipC_Driver_Cnt
00023a  2801              CMP      r0,#1
00023c  d11a              BNE      |L3.628|
;;;417    			{
;;;418    				power_manage.dc48v_u = 409.6*31.5*strpADC->SampleValue/(1.5*ADC_Accuracy);
00023e  f9b40008          LDRSH    r0,[r4,#8]
000242  f7fffffe          BL       __aeabi_i2d
000246  ec410b1a          VMOV     d10,r0,r1
00024a  ed9f0b39          VLDR     d0,|L3.816|
00024e  ec532b10          VMOV     r2,r3,d0
000252  f7fffffe          BL       __aeabi_dmul
000256  ec410b19          VMOV     d9,r0,r1
00025a  ed9f0b37          VLDR     d0,|L3.824|
00025e  ec532b10          VMOV     r2,r3,d0
000262  f7fffffe          BL       __aeabi_ddiv
000266  ec410b18          VMOV     d8,r0,r1
00026a  f7fffffe          BL       __aeabi_d2uiz
00026e  4923              LDR      r1,|L3.764|
000270  8088              STRH     r0,[r1,#4]
000272  e026              B        |L3.706|
                  |L3.628|
;;;419    			}
;;;420    			else if(ADS1115_ChipC_Driver_Cnt == 2u)
000274  482d              LDR      r0,|L3.812|
000276  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipC_Driver_Cnt
000278  2802              CMP      r0,#2
00027a  d104              BNE      |L3.646|
;;;421    			{
;;;422    				save_ntc2_data(strpADC->SampleValue);
00027c  8921              LDRH     r1,[r4,#8]
00027e  b288              UXTH     r0,r1
000280  f7fffffe          BL       save_ntc2_data
000284  e01d              B        |L3.706|
                  |L3.646|
;;;423    			}
;;;424    			else if(ADS1115_ChipC_Driver_Cnt == 3u)
000286  4829              LDR      r0,|L3.812|
000288  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipC_Driver_Cnt
00028a  2803              CMP      r0,#3
00028c  d119              BNE      |L3.706|
;;;425    			{
;;;426    				power_manage.dc48v_i = 409.6*strpADC->SampleValue/(0.05*ADC_Accuracy);
00028e  f9b40008          LDRSH    r0,[r4,#8]
000292  f7fffffe          BL       __aeabi_i2d
000296  ec410b1a          VMOV     d10,r0,r1
00029a  ed9f0b19          VLDR     d0,|L3.768|
00029e  ec532b10          VMOV     r2,r3,d0
0002a2  f7fffffe          BL       __aeabi_dmul
0002a6  ec410b19          VMOV     d9,r0,r1
0002aa  ed9f0b25          VLDR     d0,|L3.832|
0002ae  ec532b10          VMOV     r2,r3,d0
0002b2  f7fffffe          BL       __aeabi_ddiv
0002b6  ec410b18          VMOV     d8,r0,r1
0002ba  f7fffffe          BL       __aeabi_d2uiz
0002be  490f              LDR      r1,|L3.764|
0002c0  80c8              STRH     r0,[r1,#6]
                  |L3.706|
;;;427    			}
;;;428    			
;;;429    			if(ADS1115_ChipC_Driver_Cnt >= (uint8_t)ADS1115_ChipC_Driver_Number)
0002c2  481a              LDR      r0,|L3.812|
0002c4  7800              LDRB     r0,[r0,#0]  ; ADS1115_ChipC_Driver_Cnt
0002c6  2803              CMP      r0,#3
0002c8  db02              BLT      |L3.720|
;;;430    			{
;;;431    					ADS1115_ChipC_Driver_Cnt = 0u;
0002ca  2000              MOVS     r0,#0
0002cc  4917              LDR      r1,|L3.812|
0002ce  7008              STRB     r0,[r1,#0]
                  |L3.720|
;;;432    			}
;;;433    			ADS1115_Config(ADS1115_ChipC_DriverPtr[ADS1115_ChipC_Driver_Cnt]);
0002d0  4915              LDR      r1,|L3.808|
0002d2  4a16              LDR      r2,|L3.812|
0002d4  7812              LDRB     r2,[r2,#0]  ; ADS1115_ChipC_Driver_Cnt
0002d6  f8510022          LDR      r0,[r1,r2,LSL #2]
0002da  f7fffffe          BL       ADS1115_Config
                  |L3.734|
;;;434    	}
;;;435    }
0002de  ecbd8b06          VPOP     {d8-d10}
0002e2  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L3.740|
                          DCD      ADS1115_ChipA_DriverPtr
                  |L3.744|
                          DCD      ADS1115_ChipA_Driver_Cnt
                  |L3.748|
0002ec  33333334          DCFD     0x40ab333333333334 ; 3481.6000000000004
0002f0  40ab3333
                  |L3.756|
0002f4  00000000          DCFD     0x40e0000000000000 ; 32768
0002f8  40e00000
                  |L3.764|
                          DCD      power_manage
                  |L3.768|
000300  9999999a          DCFD     0x407999999999999a ; 409.60000000000002
000304  40799999
                  |L3.776|
000308  00000000          DCFD     0x40d0000000000000 ; 16384
00030c  40d00000
                  |L3.784|
                          DCD      ADS1115_ChipB_DriverPtr
                  |L3.788|
                          DCD      ADS1115_ChipB_Driver_Cnt
                  |L3.792|
000318  1eb851eb          DCFD     0x4091eb851eb851eb ; 1146.8799999999999
00031c  4091eb85
                  |L3.800|
000320  47ae147b          DCFD     0x40b47ae147ae147b ; 5242.8800000000001
000324  40b47ae1
                  |L3.808|
                          DCD      ADS1115_ChipC_DriverPtr
                  |L3.812|
                          DCD      ADS1115_ChipC_Driver_Cnt
                  |L3.816|
000330  33333334          DCFD     0x40c9333333333334 ; 12902.400000000001
000334  40c93333
                  |L3.824|
000338  00000000          DCFD     0x40e8000000000000 ; 49152
00033c  40e80000
                  |L3.832|
000340  9999999a          DCFD     0x409999999999999a ; 1638.4000000000001
000344  40999999

                          AREA ||i.ADS1115_Read_Sample||, CODE, READONLY, ALIGN=1

                  ADS1115_Read_Sample PROC
;;;252    
;;;253    static void ADS1115_Read_Sample(ADS1115_DRIVER * strpADC)
000000  b51c              PUSH     {r2-r4,lr}
;;;254    {
000002  4604              MOV      r4,r0
;;;255    	uint8_t Data;
;;;256    	
;;;257    	if(strpADC->ConfigResult == HAL_OK)
000004  f8940022          LDRB     r0,[r4,#0x22]
000008  2800              CMP      r0,#0
00000a  d141              BNE      |L4.144|
;;;258    	{
;;;259    		Data = ADS1115_CONVERSION_REG;
00000c  9001              STR      r0,[sp,#4]
;;;260    		strpADC->ConversionTransmitResult = HAL_I2C_Master_Transmit(strpADC->I2C_Handle, strpADC->ADDR, &Data, 1u, ADS1115_I2C_TIMEOUT_IN_MS);
00000e  f44f70fa          MOV      r0,#0x1f4
000012  9000              STR      r0,[sp,#0]
000014  7921              LDRB     r1,[r4,#4]
000016  2301              MOVS     r3,#1
000018  aa01              ADD      r2,sp,#4
00001a  6820              LDR      r0,[r4,#0]
00001c  f7fffffe          BL       HAL_I2C_Master_Transmit
000020  f8840023          STRB     r0,[r4,#0x23]
;;;261    		strpADC->ConversionReceiveResult = HAL_I2C_Master_Receive(strpADC->I2C_Handle, strpADC->ADDR, strpADC->SampleBuffer, 2u, ADS1115_I2C_TIMEOUT_IN_MS);
000024  f44f70fa          MOV      r0,#0x1f4
000028  9000              STR      r0,[sp,#0]
00002a  7921              LDRB     r1,[r4,#4]
00002c  2302              MOVS     r3,#2
00002e  f1040220          ADD      r2,r4,#0x20
000032  6820              LDR      r0,[r4,#0]
000034  f7fffffe          BL       HAL_I2C_Master_Receive
000038  f8840024          STRB     r0,[r4,#0x24]
;;;262    		if ((strpADC->ConversionTransmitResult != HAL_OK) || (strpADC->ConversionReceiveResult != HAL_OK))
00003c  f8940023          LDRB     r0,[r4,#0x23]
000040  b910              CBNZ     r0,|L4.72|
000042  f8940024          LDRB     r0,[r4,#0x24]
000046  b148              CBZ      r0,|L4.92|
                  |L4.72|
;;;263    		{
;;;264    			strpADC->ConversionErrorCnt++;
000048  69a0              LDR      r0,[r4,#0x18]
00004a  1c40              ADDS     r0,r0,#1
00004c  61a0              STR      r0,[r4,#0x18]
;;;265    			if(strpADC->ConversionErrorCnt >= 0xffffffffu)
00004e  69a0              LDR      r0,[r4,#0x18]
000050  1c40              ADDS     r0,r0,#1
000052  bb58              CBNZ     r0,|L4.172|
;;;266    			{
;;;267    				strpADC->ConversionErrorCnt = 0xffffffffu;
000054  f04f30ff          MOV      r0,#0xffffffff
000058  61a0              STR      r0,[r4,#0x18]
00005a  e027              B        |L4.172|
                  |L4.92|
;;;268    			}
;;;269    		}
;;;270    		else
;;;271    		{
;;;272    			strpADC->SampleValue = (((int16_t)strpADC->SampleBuffer[0u])<< 8u) | (strpADC->SampleBuffer[1u]);
00005c  2021              MOVS     r0,#0x21
00005e  5d00              LDRB     r0,[r0,r4]
000060  f8941020          LDRB     r1,[r4,#0x20]
000064  ea402001          ORR      r0,r0,r1,LSL #8
000068  b200              SXTH     r0,r0
00006a  8120              STRH     r0,[r4,#8]
;;;273    			if(strpADC->SampleValue > strpADC->SampleValueMax)
00006c  f9b40008          LDRSH    r0,[r4,#8]
000070  f9b4101c          LDRSH    r1,[r4,#0x1c]
000074  4288              CMP      r0,r1
000076  dd02              BLE      |L4.126|
;;;274    			{
;;;275    				strpADC->SampleValueMax = strpADC->SampleValue;
000078  8920              LDRH     r0,[r4,#8]
00007a  83a0              STRH     r0,[r4,#0x1c]
00007c  e016              B        |L4.172|
                  |L4.126|
;;;276    			}
;;;277    			else if(strpADC->SampleValue < strpADC->SampleValueMin)
00007e  f9b40008          LDRSH    r0,[r4,#8]
000082  f9b4101e          LDRSH    r1,[r4,#0x1e]
000086  4288              CMP      r0,r1
000088  da10              BGE      |L4.172|
;;;278    			{
;;;279    				strpADC->SampleValueMin = strpADC->SampleValue;
00008a  8920              LDRH     r0,[r4,#8]
00008c  83e0              STRH     r0,[r4,#0x1e]
00008e  e00d              B        |L4.172|
                  |L4.144|
;;;280    			}
;;;281    			else
;;;282    			{
;;;283    				//no statement
;;;284    			}
;;;285    		}
;;;286    	}
;;;287    	else
;;;288    	{
;;;289    		strpADC->ConversionTransmitResult = HAL_ERROR;
000090  2001              MOVS     r0,#1
000092  f8840023          STRB     r0,[r4,#0x23]
;;;290    		strpADC->ConversionReceiveResult = HAL_ERROR;		
000096  f8840024          STRB     r0,[r4,#0x24]
;;;291    		strpADC->ConversionErrorCnt++;
00009a  69a0              LDR      r0,[r4,#0x18]
00009c  1c40              ADDS     r0,r0,#1
00009e  61a0              STR      r0,[r4,#0x18]
;;;292    		if(strpADC->ConversionErrorCnt >= 0xffffffffu)
0000a0  69a0              LDR      r0,[r4,#0x18]
0000a2  1c40              ADDS     r0,r0,#1
0000a4  b910              CBNZ     r0,|L4.172|
;;;293    		{
;;;294    			strpADC->ConversionErrorCnt = 0xffffffffu;
0000a6  f04f30ff          MOV      r0,#0xffffffff
0000aa  61a0              STR      r0,[r4,#0x18]
                  |L4.172|
;;;295    		}
;;;296    	}
;;;297    }
0000ac  bd1c              POP      {r2-r4,pc}
;;;298    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ADS1115ConversionTimeTable
                          DCD      0x000000fa
                          DCD      0x00000080
                          DCD      0x00000040
                          DCD      0x00000020
                          DCD      0x00000010
                          DCD      0x00000008
                          DCD      0x00000006
                          DCD      0x00000004

                          AREA ||.data||, DATA, ALIGN=2

                  I2C_Ptr_48V_NTC
                          DCD      0x00000000
                  I2C_Ptr_24V
                          DCD      0x00000000
                  I2C_Ptr_AI
                          DCD      0x00000000
                  ADCStartConversionTimer1
                          DCD      0x00000000
                  ADCStartConversionTimer2
                          DCD      0x00000000
                  ADCStartConversionTimer3
                          DCD      0x00000000
                  ADS1115_ChipA_Driver_Cnt
000018  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_ChipA_DriverPtr
                          DCD      ADS1115_Voltage24V
                          DCD      ADS1115_Current24V
                  ADS1115_ChipB_Driver_Cnt
000024  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_ChipB_DriverPtr
                          DCD      ADS1115_AnalogVoltageInput0
                          DCD      ADS1115_AnalogVoltageInput1
                          DCD      ADS1115_AnalogCurrentInput1
                          DCD      ADS1115_AnalogCurrentInput0
                  ADS1115_ChipC_Driver_Cnt
000038  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_ChipC_DriverPtr
                          DCD      ADS1115_Voltage48V
                          DCD      ADS1115_Current48V
                          DCD      ADS1115_NTC
                  ADS1115_AnalogVoltageInput0
                          DCD      0x00000000
00004c  9200              DCB      0x92,0x00
00004e  c2e3              DCW      0xc2e3
000050  0000              DCW      0x0000
000052  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer2
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
000064  80017fff          DCW      0x8001,0x7fff
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_AnalogVoltageInput1
                          DCD      0x00000000
000074  9200              DCB      0x92,0x00
000076  d2e3              DCW      0xd2e3
000078  0000              DCW      0x0000
00007a  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer2
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
00008c  80017fff          DCW      0x8001,0x7fff
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_AnalogCurrentInput0
                          DCD      0x00000000
00009c  9200              DCB      0x92,0x00
00009e  f2e3              DCW      0xf2e3
0000a0  0000              DCW      0x0000
0000a2  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer2
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
0000b4  80017fff          DCW      0x8001,0x7fff
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_AnalogCurrentInput1
                          DCD      0x00000000
0000c4  9200              DCB      0x92,0x00
0000c6  e2e3              DCW      0xe2e3
0000c8  0000              DCW      0x0000
0000ca  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer2
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
0000dc  80017fff          DCW      0x8001,0x7fff
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_Voltage48V
                          DCD      0x00000000
0000ec  9000              DCB      0x90,0x00
0000ee  c2e3              DCW      0xc2e3
0000f0  0000              DCW      0x0000
0000f2  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer3
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
000104  80017fff          DCW      0x8001,0x7fff
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_Current48V
                          DCD      0x00000000
000114  9000              DCB      0x90,0x00
000116  e2e3              DCW      0xe2e3
000118  0000              DCW      0x0000
00011a  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer3
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
00012c  80017fff          DCW      0x8001,0x7fff
000130  00000000          DCB      0x00,0x00,0x00,0x00
000134  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_NTC
                          DCD      0x00000000
00013c  9000              DCB      0x90,0x00
00013e  d2e3              DCW      0xd2e3
000140  0000              DCW      0x0000
000142  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer3
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
000154  80017fff          DCW      0x8001,0x7fff
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_Voltage24V
                          DCD      0x00000000
000164  9000              DCB      0x90,0x00
000166  c2e3              DCW      0xc2e3
000168  0000              DCW      0x0000
00016a  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer1
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
00017c  80017fff          DCW      0x8001,0x7fff
000180  00000000          DCB      0x00,0x00,0x00,0x00
000184  00000000          DCB      0x00,0x00,0x00,0x00
                  ADS1115_Current24V
                          DCD      0x00000000
00018c  9000              DCB      0x90,0x00
00018e  d2e3              DCW      0xd2e3
000190  0000              DCW      0x0000
000192  0000              DCB      0x00,0x00
                          DCD      ADCStartConversionTimer1
                          DCD      0x000000fa
                          DCD      0x00000000
                          DCD      0x00000000
0001a4  80017fff          DCW      0x8001,0x7fff
0001a8  00000000          DCB      0x00,0x00,0x00,0x00
0001ac  00000000          DCB      0x00,0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "Power\\ADS1115Driver.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_ADS1115Driver_c_d7db6136____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_ADS1115Driver_c_d7db6136____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_ADS1115Driver_c_d7db6136____REVSH|
#line 402
|__asm___15_ADS1115Driver_c_d7db6136____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_ADS1115Driver_c_d7db6136____RRX|
#line 587
|__asm___15_ADS1115Driver_c_d7db6136____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
