; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\bootmode.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\bootmode.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\etherCAT -I.\Power -I.\CRC -IC:\Users\LENOVO\Desktop\slavecontroller\RTE -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx\STCubeGenerated\Inc -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Inc -ISTCubeGenerated\Inc -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F407xx --omf_browse=.\objects\bootmode.crf etherCAT\bootmode.c]
                          THUMB

                          AREA ||i.BL_Data||, CODE, READONLY, ALIGN=1

                  BL_Data PROC
;;;76     *////////////////////////////////////////////////////////////////////////////////////////
;;;77     UINT16 BL_Data(UINT16 *pData,UINT16 Size)
000000  4602              MOV      r2,r0
;;;78     {
;;;79         return 0;
000002  2000              MOVS     r0,#0
;;;80     }
000004  4770              BX       lr
;;;81     /** @} */
                          ENDP


                          AREA ||i.BL_Start||, CODE, READONLY, ALIGN=1

                  BL_Start PROC
;;;44     *////////////////////////////////////////////////////////////////////////////////////////
;;;45     void BL_Start( UINT8 State)
000000  4770              BX       lr
;;;46     {
;;;47     }
;;;48     
                          ENDP


                          AREA ||i.BL_StartDownload||, CODE, READONLY, ALIGN=1

                  BL_StartDownload PROC
;;;63     *////////////////////////////////////////////////////////////////////////////////////////
;;;64     void BL_StartDownload(UINT32 password)
000000  4770              BX       lr
;;;65     {
;;;66     }
;;;67     /////////////////////////////////////////////////////////////////////////////////////////
                          ENDP


                          AREA ||i.BL_Stop||, CODE, READONLY, ALIGN=1

                  BL_Stop PROC
;;;53     *////////////////////////////////////////////////////////////////////////////////////////
;;;54     void BL_Stop(void)
000000  4770              BX       lr
;;;55     {
;;;56     }
;;;57     
                          ENDP

