; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\ecatcoe.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ecatcoe.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\etherCAT -I.\Power -I.\CRC -IC:\Users\LENOVO\Desktop\slavecontroller\RTE -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx\STCubeGenerated\Inc -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Inc -ISTCubeGenerated\Inc -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F407xx --omf_browse=.\objects\ecatcoe.crf etherCAT\ecatcoe.c]
                          THUMB

                          AREA ||i.COE_ContinueInd||, CODE, READONLY, ALIGN=2

                  COE_ContinueInd PROC
;;;153    
;;;154    UINT8 COE_ContinueInd(TMBX MBXMEM * pMbx)
000000  b510              PUSH     {r4,lr}
;;;155    {
000002  4604              MOV      r4,r0
;;;156        if (pCoeSendStored)
000004  480f              LDR      r0,|L1.68|
000006  6800              LDR      r0,[r0,#0]  ; pCoeSendStored
000008  b148              CBZ      r0,|L1.30|
;;;157        {
;;;158            /* send the stored CoE service which could not be sent before */
;;;159    /*ECATCHANGE_START(V5.13) COE8*/
;;;160            if (MBX_MailboxSendReq(pCoeSendStored, COE_SERVICE) == 0)
00000a  2102              MOVS     r1,#2
00000c  480d              LDR      r0,|L1.68|
00000e  6800              LDR      r0,[r0,#0]  ; pCoeSendStored
000010  f7fffffe          BL       MBX_MailboxSendReq
000014  b998              CBNZ     r0,|L1.62|
;;;161            {
;;;162                pCoeSendStored = 0;
000016  2000              MOVS     r0,#0
000018  490a              LDR      r1,|L1.68|
00001a  6008              STR      r0,[r1,#0]  ; pCoeSendStored
00001c  e00f              B        |L1.62|
                  |L1.30|
;;;163            }
;;;164    /*ECATCHANGE_END(V5.13) COE8*/
;;;165        }
;;;166        else
;;;167        {
;;;168            /* send the next fragment of the last CoE service (only for SDO-Information possible) */
;;;169            /* in mailbox queue mode pMbx is always 0, so a mailbox buffer shall be get */
;;;170            pMbx = (TMBX MBXMEM *) APPL_AllocMailboxBuffer(SIZEOF(TMBX));
00001e  f44f7080          MOV      r0,#0x100
000022  f7fffffe          BL       malloc
000026  4604              MOV      r4,r0
;;;171            /* it shall be checked if a valid pointer was returned */
;;;172            if (pMbx == NULL)
000028  b90c              CBNZ     r4,|L1.46|
;;;173            {
;;;174                return MBXERR_NOMOREMEMORY;
00002a  2007              MOVS     r0,#7
                  |L1.44|
;;;175            }
;;;176            else
;;;177            {
;;;178                /* copy the stored SDO-Info-Header in the request */
;;;179                MBXMEMCPY(pMbx, aSdoInfoHeader, SDO_INFO_HEADER_BYTE_SIZE);
;;;180                /* call SDOS_SdoInfoInd to generate and send the next fragment */
;;;181                SDOS_SdoInfoInd( (TSDOINFORMATION MBXMEM *) pMbx );
;;;182            }
;;;183        }
;;;184    
;;;185        return 0;
;;;186    }
00002c  bd10              POP      {r4,pc}
                  |L1.46|
00002e  220e              MOVS     r2,#0xe               ;179
000030  4905              LDR      r1,|L1.72|
000032  4620              MOV      r0,r4                 ;179
000034  f7fffffe          BL       __aeabi_memcpy
000038  4620              MOV      r0,r4                 ;181
00003a  f7fffffe          BL       SDOS_SdoInfoInd
                  |L1.62|
00003e  2000              MOVS     r0,#0                 ;185
000040  e7f4              B        |L1.44|
;;;187    
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      pCoeSendStored
                  |L1.72|
                          DCD      aSdoInfoHeader

                          AREA ||i.COE_Init||, CODE, READONLY, ALIGN=2

                  COE_Init PROC
;;;87     
;;;88     void COE_Init(void)
000000  2000              MOVS     r0,#0
;;;89     {
;;;90         pCoeSendStored = 0;
000002  4902              LDR      r1,|L2.12|
000004  6008              STR      r0,[r1,#0]  ; pCoeSendStored
;;;91         nSdoInfoFragmentsLeft = 0;
000006  4902              LDR      r1,|L2.16|
000008  8008              STRH     r0,[r1,#0]
;;;92     }
00000a  4770              BX       lr
;;;93     
                          ENDP

                  |L2.12|
                          DCD      pCoeSendStored
                  |L2.16|
                          DCD      nSdoInfoFragmentsLeft

                          AREA ||i.COE_ServiceInd||, CODE, READONLY, ALIGN=1

                  COE_ServiceInd PROC
;;;104    
;;;105    UINT8 COE_ServiceInd(TCOEMBX MBXMEM *pCoeMbx)
000000  b570              PUSH     {r4-r6,lr}
;;;106    {
000002  4604              MOV      r4,r0
;;;107        UINT8 result = 0;
000004  2500              MOVS     r5,#0
;;;108    
;;;109        switch ((pCoeMbx->CoeHeader & COEHEADER_COESERVICEMASK) >> COEHEADER_COESERVICESHIFT)
000006  88e0              LDRH     r0,[r4,#6]
000008  0b00              LSRS     r0,r0,#12
00000a  2809              CMP      r0,#9
00000c  d217              BCS      |L3.62|
00000e  e8dff000          TBB      [pc,r0]
000012  1610              DCB      0x16,0x10
000014  050f1112          DCB      0x05,0x0f,0x11,0x12
000018  13140a00          DCB      0x13,0x14,0x0a,0x00
;;;110        {
;;;111        case COESERVICE_SDOREQUEST:
;;;112            /* SDO-Request received, call SDOS_SdoInd to process the SDO-Request
;;;113               if an existing SDO-Stack shall be used, the corresponding function
;;;114                should be called */
;;;115    /*ET9300 Project Handler :(#if TEST_APPLICATION && EMERGENCY_SUPPORTED) lines 125 to 152 deleted*/
;;;116            result = SDOS_SdoInd( (TINITSDOMBX MBXMEM *) pCoeMbx );
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       SDOS_SdoInd
000022  4605              MOV      r5,r0
;;;117            break;
000024  e00d              B        |L3.66|
;;;118    
;;;119        case COESERVICE_SDOINFO:
;;;120            /* SDO-Information Request received, call SDOS_SdoInfoInd to process the SDO-Request */
;;;121            result = SDOS_SdoInfoInd( (TSDOINFORMATION MBXMEM *) pCoeMbx );
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       SDOS_SdoInfoInd
00002c  4605              MOV      r5,r0
;;;122            /*NOERROR_INWORK is never returned by SDOS_SdoInfoInd() => delete return code handling*/
;;;123            break;
00002e  e008              B        |L3.66|
;;;124    
;;;125    
;;;126        case COESERVICE_SDORESPONSE:
;;;127    /*ET9300 Project Handler :(#if TEST_APPLICATION) lines 164 to 178 deleted*/
;;;128        case COESERVICE_EMERGENCY:
000030  bf00              NOP      
;;;129        case COESERVICE_TXPDO:
000032  bf00              NOP      
;;;130        case COESERVICE_RXPDO:
000034  bf00              NOP      
;;;131        case COESERVICE_TXPDOREMREQ:
000036  bf00              NOP      
;;;132        case COESERVICE_RXPDOREMREQ:
000038  bf00              NOP      
;;;133            /* these CoE services are not supported yet */
;;;134            result = MBXERR_SERVICENOTSUPPORTED;
00003a  2504              MOVS     r5,#4
;;;135            break;
00003c  e001              B        |L3.66|
                  |L3.62|
;;;136    
;;;137        default:
;;;138            result = MBXERR_INVALIDHEADER;
00003e  2505              MOVS     r5,#5
;;;139            break;
000040  bf00              NOP      
                  |L3.66|
000042  bf00              NOP                            ;117
;;;140        }
;;;141        return result;
000044  4628              MOV      r0,r5
;;;142    }
000046  bd70              POP      {r4-r6,pc}
;;;143    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  pCoeSendStored
                          DCD      0x00000000
