; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\foeappl.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\foeappl.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\etherCAT -I.\Power -I.\CRC -IC:\Users\LENOVO\Desktop\slavecontroller\RTE -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx\STCubeGenerated\Inc -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Inc -ISTCubeGenerated\Inc -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F407xx --omf_browse=.\objects\foeappl.crf etherCAT\foeappl.c]
                          THUMB

                          AREA ||i.FOE_Ack||, CODE, READONLY, ALIGN=2

                  FOE_Ack PROC
;;;238    
;;;239    UINT16 FOE_Ack(UINT32 fileOffset, UINT16 MBXMEM * pData)
000000  b570              PUSH     {r4-r6,lr}
;;;240    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;241    
;;;242        if (pAPPL_FoeReadData != NULL)
000006  4807              LDR      r0,|L1.36|
000008  6800              LDR      r0,[r0,#0]  ; pAPPL_FoeReadData
00000a  b138              CBZ      r0,|L1.28|
;;;243        {
;;;244            return pAPPL_FoeReadData(fileOffset, u16FoeMaxSendBlockSize, pData);
00000c  4622              MOV      r2,r4
00000e  4806              LDR      r0,|L1.40|
000010  8801              LDRH     r1,[r0,#0]  ; u16FoeMaxSendBlockSize
000012  4628              MOV      r0,r5
000014  4b03              LDR      r3,|L1.36|
000016  681b              LDR      r3,[r3,#0]  ; pAPPL_FoeReadData
000018  4798              BLX      r3
                  |L1.26|
;;;245        }
;;;246    
;;;247        return ECAT_FOE_ERRCODE_NOTDEFINED;
;;;248    }
00001a  bd70              POP      {r4-r6,pc}
                  |L1.28|
00001c  f44f4000          MOV      r0,#0x8000            ;247
000020  e7fb              B        |L1.26|
;;;249    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      pAPPL_FoeReadData
                  |L1.40|
                          DCD      u16FoeMaxSendBlockSize

                          AREA ||i.FOE_Busy||, CODE, READONLY, ALIGN=1

                  FOE_Busy PROC
;;;274    
;;;275    UINT16 FOE_Busy(UINT16 done, UINT32 fileOffset, UINT16 MBXMEM * pData)
000000  b570              PUSH     {r4-r6,lr}
;;;276    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;277        /* send last part again */
;;;278        return FOE_Ack(fileOffset, pData);
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       FOE_Ack
;;;279    }
000010  bd70              POP      {r4-r6,pc}
;;;280    
                          ENDP


                          AREA ||i.FOE_Data||, CODE, READONLY, ALIGN=2

                  FOE_Data PROC
;;;183    
;;;184    UINT16 FOE_Data(UINT16 MBXMEM * pData, UINT16 Size)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;185    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;186        BOOL bDataFollowing = FALSE;
000008  2500              MOVS     r5,#0
;;;187    
;;;188        if(Size == (u16ReceiveMbxSize - MBX_HEADER_SIZE - FOE_HEADER_SIZE) )
00000a  480f              LDR      r0,|L3.72|
00000c  8800              LDRH     r0,[r0,#0]  ; u16ReceiveMbxSize
00000e  380c              SUBS     r0,r0,#0xc
000010  42a0              CMP      r0,r4
000012  d100              BNE      |L3.22|
;;;189        {
;;;190            bDataFollowing = TRUE;
000014  2501              MOVS     r5,#1
                  |L3.22|
;;;191        }
;;;192    
;;;193        if(pAPPL_FoeWriteData != NULL)
000016  480d              LDR      r0,|L3.76|
000018  6800              LDR      r0,[r0,#0]  ; pAPPL_FoeWriteData
00001a  b190              CBZ      r0,|L3.66|
;;;194        {
;;;195            UINT16 error = 0;
00001c  2600              MOVS     r6,#0
;;;196            error = pAPPL_FoeWriteData(pData, Size, bDataFollowing);
00001e  462a              MOV      r2,r5
000020  4621              MOV      r1,r4
000022  4638              MOV      r0,r7
000024  4b09              LDR      r3,|L3.76|
000026  681b              LDR      r3,[r3,#0]  ; pAPPL_FoeWriteData
000028  4798              BLX      r3
00002a  4606              MOV      r6,r0
;;;197    
;;;198            if (error > 0)
00002c  2e00              CMP      r6,#0
00002e  dd02              BLE      |L3.54|
;;;199            {
;;;200                return error;
000030  4630              MOV      r0,r6
                  |L3.50|
;;;201            }
;;;202            else if (bDataFollowing == FALSE)
;;;203            {
;;;204                return FOE_ACKFINISHED;
;;;205            }
;;;206    
;;;207            return 0;
;;;208        }
;;;209    
;;;210    
;;;211        return ECAT_FOE_ERRCODE_NOTDEFINED;
;;;212    
;;;213    }
000032  e8bd81f0          POP      {r4-r8,pc}
                  |L3.54|
000036  b915              CBNZ     r5,|L3.62|
000038  f64770fc          MOV      r0,#0x7ffc            ;204
00003c  e7f9              B        |L3.50|
                  |L3.62|
00003e  2000              MOVS     r0,#0                 ;207
000040  e7f7              B        |L3.50|
                  |L3.66|
000042  f44f4000          MOV      r0,#0x8000            ;211
000046  e7f4              B        |L3.50|
;;;214    
                          ENDP

                  |L3.72|
                          DCD      u16ReceiveMbxSize
                  |L3.76|
                          DCD      pAPPL_FoeWriteData

                          AREA ||i.FOE_Error||, CODE, READONLY, ALIGN=2

                  FOE_Error PROC
;;;288    
;;;289    void FOE_Error(UINT32 errorCode)
000000  b510              PUSH     {r4,lr}
;;;290    {
000002  4604              MOV      r4,r0
;;;291        if (pAPPL_FoeError != NULL)
000004  4803              LDR      r0,|L4.20|
000006  6800              LDR      r0,[r0,#0]  ; pAPPL_FoeError
000008  b118              CBZ      r0,|L4.18|
;;;292        {
;;;293            pAPPL_FoeError(errorCode);
00000a  4620              MOV      r0,r4
00000c  4901              LDR      r1,|L4.20|
00000e  6809              LDR      r1,[r1,#0]  ; pAPPL_FoeError
000010  4788              BLX      r1
                  |L4.18|
;;;294        }
;;;295    }
000012  bd10              POP      {r4,pc}
;;;296    
                          ENDP

                  |L4.20|
                          DCD      pAPPL_FoeError

                          AREA ||i.FOE_Read||, CODE, READONLY, ALIGN=2

                  FOE_Read PROC
;;;113    
;;;114    UINT16 FOE_Read(UINT16 MBXMEM * pName, UINT16 nameSize, UINT16 MBXMEM * pData, UINT32 password)
000000  b5f8              PUSH     {r3-r7,lr}
;;;115    {
000002  4606              MOV      r6,r0
000004  460f              MOV      r7,r1
000006  4614              MOV      r4,r2
000008  461d              MOV      r5,r3
;;;116        
;;;117        if (pAPPL_FoeRead != NULL)
00000a  4809              LDR      r0,|L5.48|
00000c  6800              LDR      r0,[r0,#0]  ; pAPPL_FoeRead
00000e  b158              CBZ      r0,|L5.40|
;;;118        {
;;;119            return  pAPPL_FoeRead(pName, nameSize, password, u16FoeMaxSendBlockSize, pData);
000010  4808              LDR      r0,|L5.52|
000012  9400              STR      r4,[sp,#0]
000014  8803              LDRH     r3,[r0,#0]  ; u16FoeMaxSendBlockSize
000016  462a              MOV      r2,r5
000018  4639              MOV      r1,r7
00001a  4630              MOV      r0,r6
00001c  f8dfc010          LDR      r12,|L5.48|
000020  f8dcc000          LDR      r12,[r12,#0]  ; pAPPL_FoeRead
000024  47e0              BLX      r12
                  |L5.38|
;;;120        }
;;;121    
;;;122    
;;;123        return ECAT_FOE_ERRCODE_NOTDEFINED;
;;;124    }
000026  bdf8              POP      {r3-r7,pc}
                  |L5.40|
000028  f44f4000          MOV      r0,#0x8000            ;123
00002c  e7fb              B        |L5.38|
;;;125    
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
                          DCD      pAPPL_FoeRead
                  |L5.52|
                          DCD      u16FoeMaxSendBlockSize

                          AREA ||i.FOE_Write||, CODE, READONLY, ALIGN=2

                  FOE_Write PROC
;;;150    
;;;151    UINT16 FOE_Write(UINT16 MBXMEM * pName, UINT16 nameSize, UINT32 password)
000000  b570              PUSH     {r4-r6,lr}
;;;152    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;153        if (pAPPL_FoeWrite != NULL)
000008  4806              LDR      r0,|L6.36|
00000a  6800              LDR      r0,[r0,#0]  ; pAPPL_FoeWrite
00000c  b130              CBZ      r0,|L6.28|
;;;154        {
;;;155            return pAPPL_FoeWrite(pName,nameSize,password);
00000e  4632              MOV      r2,r6
000010  4629              MOV      r1,r5
000012  4620              MOV      r0,r4
000014  4b03              LDR      r3,|L6.36|
000016  681b              LDR      r3,[r3,#0]  ; pAPPL_FoeWrite
000018  4798              BLX      r3
                  |L6.26|
;;;156        }
;;;157    
;;;158        return ECAT_FOE_ERRCODE_NOTDEFINED;
;;;159    }
00001a  bd70              POP      {r4-r6,pc}
                  |L6.28|
00001c  f44f4000          MOV      r0,#0x8000            ;158
000020  e7fb              B        |L6.26|
;;;160    
                          ENDP

000022  0000              DCW      0x0000
                  |L6.36|
                          DCD      pAPPL_FoeWrite

;*** Start embedded assembler ***

#line 1 "etherCAT\\foeappl.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_foeappl_c_FOE_Read____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___9_foeappl_c_FOE_Read____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_foeappl_c_FOE_Read____REVSH|
#line 402
|__asm___9_foeappl_c_FOE_Read____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_foeappl_c_FOE_Read____RRX|
#line 587
|__asm___9_foeappl_c_FOE_Read____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
