; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\pdidriver.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pdidriver.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\etherCAT -I.\Power -I.\CRC -IC:\Users\LENOVO\Desktop\slavecontroller\RTE -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx\STCubeGenerated\Inc -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Inc -ISTCubeGenerated\Inc -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F407xx --omf_browse=.\objects\pdidriver.crf etherCAT\PDIDriver.c]
                          THUMB

                          AREA ||i.PDI_ClearTimer||, CODE, READONLY, ALIGN=2

                  PDI_ClearTimer PROC
;;;70      */
;;;71     void PDI_ClearTimer(void)
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73         LastPDITimer = HAL_GetTick();
000002  f7fffffe          BL       HAL_GetTick
000006  4901              LDR      r1,|L1.12|
000008  6008              STR      r0,[r1,#0]  ; LastPDITimer
;;;74     }
00000a  bd10              POP      {r4,pc}
;;;75     
                          ENDP

                  |L1.12|
                          DCD      LastPDITimer

                          AREA ||i.PDI_Disable_Global_Interrupt||, CODE, READONLY, ALIGN=1

                  PDI_Disable_Global_Interrupt PROC
;;;101     */
;;;102    uint32_t PDI_Disable_Global_Interrupt(void)
000000  b510              PUSH     {r4,lr}
;;;103    {
;;;104    		HAL_NVIC_DisableIRQ(EXTI1_IRQn);
000002  2007              MOVS     r0,#7
000004  f7fffffe          BL       HAL_NVIC_DisableIRQ
;;;105    		HAL_NVIC_DisableIRQ(EXTI2_IRQn);
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       HAL_NVIC_DisableIRQ
;;;106    		HAL_NVIC_DisableIRQ(EXTI3_IRQn);
00000e  2009              MOVS     r0,#9
000010  f7fffffe          BL       HAL_NVIC_DisableIRQ
;;;107    
;;;108        return 0u;
000014  2000              MOVS     r0,#0
;;;109    }
000016  bd10              POP      {r4,pc}
;;;110    
                          ENDP


                          AREA ||i.PDI_Enable_Global_interrupt||, CODE, READONLY, ALIGN=1

                  PDI_Enable_Global_interrupt PROC
;;;137     */
;;;138    void PDI_Enable_Global_interrupt(void)
000000  b510              PUSH     {r4,lr}
;;;139    {
;;;140    		HAL_NVIC_EnableIRQ(EXTI1_IRQn);
000002  2007              MOVS     r0,#7
000004  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;141    		HAL_NVIC_EnableIRQ(EXTI2_IRQn);
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;142    		HAL_NVIC_EnableIRQ(EXTI3_IRQn);
00000e  2009              MOVS     r0,#9
000010  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;143    }
000014  bd10              POP      {r4,pc}
;;;144    
                          ENDP


                          AREA ||i.PDI_GetTimer||, CODE, READONLY, ALIGN=2

                  PDI_GetTimer PROC
;;;35      */
;;;36     uint32_t PDI_GetTimer(void)
000000  b570              PUSH     {r4-r6,lr}
;;;37     {
;;;38         uint32_t nowTime;
;;;39         uint32_t elapseTime;
;;;40         nowTime = HAL_GetTick();
000002  f7fffffe          BL       HAL_GetTick
000006  4604              MOV      r4,r0
;;;41     
;;;42         elapseTime = nowTime - LastPDITimer;
000008  4802              LDR      r0,|L4.20|
00000a  6800              LDR      r0,[r0,#0]  ; LastPDITimer
00000c  1a25              SUBS     r5,r4,r0
;;;43     
;;;44         return elapseTime;
00000e  4628              MOV      r0,r5
;;;45     }
000010  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      LastPDITimer

                          AREA ||i.PDI_IRQ_Interrupt||, CODE, READONLY, ALIGN=1

                  PDI_IRQ_Interrupt PROC
;;;168     */
;;;169    void PDI_IRQ_Interrupt(void)
000000  b510              PUSH     {r4,lr}
;;;170    {
;;;171    		HAL_NVIC_EnableIRQ(EXTI1_IRQn);
000002  2007              MOVS     r0,#7
000004  f7fffffe          BL       HAL_NVIC_EnableIRQ
;;;172    }
000008  bd10              POP      {r4,pc}
;;;173    
                          ENDP


                          AREA ||i.PDI_Init_SYNC_Interrupts||, CODE, READONLY, ALIGN=1

                  PDI_Init_SYNC_Interrupts PROC
;;;205    
;;;206    void PDI_Init_SYNC_Interrupts(void)
000000  4770              BX       lr
;;;207    {
;;;208        //already initialized in other module
;;;209    }
;;;210    
                          ENDP


                          AREA ||i.PDI_Restore_Global_Interrupt||, CODE, READONLY, ALIGN=1

                  PDI_Restore_Global_Interrupt PROC
;;;197     */
;;;198    void PDI_Restore_Global_Interrupt(uint32_t Int_sts)
000000  b510              PUSH     {r4,lr}
;;;199    {
000002  4604              MOV      r4,r0
;;;200        if (Int_sts == 0u)
000004  b90c              CBNZ     r4,|L7.10|
;;;201        {
;;;202    			PDI_Enable_Global_interrupt();
000006  f7fffffe          BL       PDI_Enable_Global_interrupt
                  |L7.10|
;;;203        }
;;;204    }
00000a  bd10              POP      {r4,pc}
;;;205    
                          ENDP


                          AREA ||i.PDI_Timer_Interrupt||, CODE, READONLY, ALIGN=1

                  PDI_Timer_Interrupt PROC
;;;210    
;;;211    void PDI_Timer_Interrupt(void)
000000  4770              BX       lr
;;;212    {
;;;213        //already initialized in other module
;;;214    }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  LastPDITimer
                          DCD      0x00000000
                  PDI_Isr_enable
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "etherCAT\\PDIDriver.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_PDIDriver_c_1f0358bc____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_PDIDriver_c_1f0358bc____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_PDIDriver_c_1f0358bc____REVSH|
#line 402
|__asm___11_PDIDriver_c_1f0358bc____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_PDIDriver_c_1f0358bc____RRX|
#line 587
|__asm___11_PDIDriver_c_1f0358bc____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
