; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\powermenu.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\powermenu.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\etherCAT -I.\Power -I.\CRC -IC:\Users\LENOVO\Desktop\slavecontroller\RTE -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx\STCubeGenerated\Inc -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Inc -ISTCubeGenerated\Inc -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F407xx --omf_browse=.\objects\powermenu.crf Power\PowerMenu.c]
                          THUMB

                          AREA ||i.PowerOnCharge||, CODE, READONLY, ALIGN=2

                  PowerOnCharge PROC
;;;68     static uint8_t SAFE_48V_SWITCH_ON_STATE = 0u;
;;;69     static void PowerOnCharge(void)
000000  b570              PUSH     {r4-r6,lr}
;;;70     {
;;;71     		uint32_t now = 0u;
000002  2400              MOVS     r4,#0
;;;72     		uint32_t elapse = 0u;
000004  2500              MOVS     r5,#0
;;;73     		if(HAL_GPIO_ReadPin(SAFE_48V_SWITCH_GPIO_Port,SAFE_48V_SWITCH_Pin) == GPIO_PIN_SET)
000006  f44f6100          MOV      r1,#0x800
00000a  4823              LDR      r0,|L1.152|
00000c  f7fffffe          BL       HAL_GPIO_ReadPin
000010  2801              CMP      r0,#1
000012  d102              BNE      |L1.26|
;;;74     		{
;;;75     			SAFE_48V_SWITCH_ON_STATE = 0u;
000014  2000              MOVS     r0,#0
000016  4921              LDR      r1,|L1.156|
000018  7008              STRB     r0,[r1,#0]
                  |L1.26|
;;;76     		}
;;;77     		
;;;78     		switch(SAFE_48V_SWITCH_ON_STATE)
00001a  4820              LDR      r0,|L1.156|
00001c  7800              LDRB     r0,[r0,#0]  ; SAFE_48V_SWITCH_ON_STATE
00001e  b330              CBZ      r0,|L1.110|
000020  2801              CMP      r0,#1
000022  d002              BEQ      |L1.42|
000024  2802              CMP      r0,#2
000026  d121              BNE      |L1.108|
000028  e017              B        |L1.90|
                  |L1.42|
;;;79     		{
;;;80     			case 1u:
;;;81     					HAL_GPIO_WritePin(OC_PROTECT_GPIO_Port, OC_PROTECT_Pin, GPIO_PIN_RESET);
00002a  2200              MOVS     r2,#0
00002c  2102              MOVS     r1,#2
00002e  481c              LDR      r0,|L1.160|
000030  f7fffffe          BL       HAL_GPIO_WritePin
;;;82     					now = HAL_GetTick();
000034  f7fffffe          BL       HAL_GetTick
000038  4604              MOV      r4,r0
;;;83     					elapse = now - SAFE_48V_SWITCH_ON_TIMER;
00003a  481a              LDR      r0,|L1.164|
00003c  6800              LDR      r0,[r0,#0]  ; SAFE_48V_SWITCH_ON_TIMER
00003e  1a25              SUBS     r5,r4,r0
;;;84     					if(elapse >= 1500u)
000040  f24050dc          MOV      r0,#0x5dc
000044  4285              CMP      r5,r0
000046  d307              BCC      |L1.88|
;;;85     					{
;;;86     						SAFE_48V_SWITCH_ON_STATE = 2u;
000048  2002              MOVS     r0,#2
00004a  4914              LDR      r1,|L1.156|
00004c  7008              STRB     r0,[r1,#0]
;;;87     						HAL_GPIO_WritePin(OC_PROTECT_GPIO_Port, OC_PROTECT_Pin, GPIO_PIN_SET);
00004e  2201              MOVS     r2,#1
000050  2102              MOVS     r1,#2
000052  4813              LDR      r0,|L1.160|
000054  f7fffffe          BL       HAL_GPIO_WritePin
                  |L1.88|
;;;88     					}
;;;89     				break;
000058  e01c              B        |L1.148|
                  |L1.90|
;;;90     			case 2u:
;;;91     					HAL_GPIO_WritePin(OC_PROTECT_GPIO_Port, OC_PROTECT_Pin, GPIO_PIN_SET);
00005a  2201              MOVS     r2,#1
00005c  2102              MOVS     r1,#2
00005e  4810              LDR      r0,|L1.160|
000060  f7fffffe          BL       HAL_GPIO_WritePin
;;;92     			    power_manage.work_mode = POWER_STATUS_48VSTART;
000064  2003              MOVS     r0,#3
000066  4910              LDR      r1,|L1.168|
000068  7088              STRB     r0,[r1,#2]
;;;93     				break;
00006a  e013              B        |L1.148|
                  |L1.108|
;;;94     			case 0u:
00006c  bf00              NOP      
                  |L1.110|
;;;95     			default:
;;;96     					HAL_GPIO_WritePin(OC_PROTECT_GPIO_Port, OC_PROTECT_Pin, GPIO_PIN_RESET);
00006e  2200              MOVS     r2,#0
000070  2102              MOVS     r1,#2
000072  480b              LDR      r0,|L1.160|
000074  f7fffffe          BL       HAL_GPIO_WritePin
;;;97     					if(HAL_GPIO_ReadPin(SAFE_48V_SWITCH_GPIO_Port,SAFE_48V_SWITCH_Pin) == GPIO_PIN_RESET)
000078  f44f6100          MOV      r1,#0x800
00007c  4806              LDR      r0,|L1.152|
00007e  f7fffffe          BL       HAL_GPIO_ReadPin
000082  b930              CBNZ     r0,|L1.146|
;;;98     					{
;;;99     							SAFE_48V_SWITCH_ON_STATE = 1u;
000084  2001              MOVS     r0,#1
000086  4905              LDR      r1,|L1.156|
000088  7008              STRB     r0,[r1,#0]
;;;100    							SAFE_48V_SWITCH_ON_TIMER = HAL_GetTick();
00008a  f7fffffe          BL       HAL_GetTick
00008e  4905              LDR      r1,|L1.164|
000090  6008              STR      r0,[r1,#0]  ; SAFE_48V_SWITCH_ON_TIMER
                  |L1.146|
;;;101    					}
;;;102    				break;
000092  bf00              NOP      
                  |L1.148|
000094  bf00              NOP                            ;89
;;;103    		}
;;;104    }
000096  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP

                  |L1.152|
                          DCD      0x40021400
                  |L1.156|
                          DCD      SAFE_48V_SWITCH_ON_STATE
                  |L1.160|
                          DCD      0x40021000
                  |L1.164|
                          DCD      SAFE_48V_SWITCH_ON_TIMER
                  |L1.168|
                          DCD      power_manage

                          AREA ||i.Reload_Config_All_Value||, CODE, READONLY, ALIGN=2

                  Reload_Config_All_Value PROC
;;;61     
;;;62     void Reload_Config_All_Value(void)
000000  f44f70fa          MOV      r0,#0x1f4
;;;63     {
;;;64     	power_manage.upload_time = 500;
000004  4901              LDR      r1,|L2.12|
000006  8008              STRH     r0,[r1,#0]
;;;65     }
000008  4770              BX       lr
;;;66     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      power_manage

                          AREA ||i.Reload_State_All_Value||, CODE, READONLY, ALIGN=2

                  Reload_State_All_Value PROC
;;;52     
;;;53     void Reload_State_All_Value(void)
000000  b510              PUSH     {r4,lr}
;;;54     {	
;;;55     	close_all_dr_save_state();
000002  f7fffffe          BL       close_all_dr_save_state
;;;56     	power_manage.p_breakdown_h.VAL = 0x00u;
000006  2000              MOVS     r0,#0
000008  4905              LDR      r1,|L3.32|
00000a  7588              STRB     r0,[r1,#0x16]
;;;57     	power_manage.p_breakdown_l.VAL = 0x00u;
00000c  75c8              STRB     r0,[r1,#0x17]
;;;58     	HAL_GPIO_WritePin(OC_PROTECT_GPIO_Port, OC_PROTECT_Pin, GPIO_PIN_RESET);
00000e  2200              MOVS     r2,#0
000010  2102              MOVS     r1,#2
000012  4804              LDR      r0,|L3.36|
000014  f7fffffe          BL       HAL_GPIO_WritePin
;;;59     	power_manage.work_mode = 0u;
000018  2000              MOVS     r0,#0
00001a  4901              LDR      r1,|L3.32|
00001c  7088              STRB     r0,[r1,#2]
;;;60     }
00001e  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  |L3.32|
                          DCD      power_manage
                  |L3.36|
                          DCD      0x40021000

                          AREA ||i.close_all_dr_save_state||, CODE, READONLY, ALIGN=2

                  close_all_dr_save_state PROC
;;;21     
;;;22     void close_all_dr_save_state(void)
000000  b510              PUSH     {r4,lr}
;;;23     {
;;;24     	power_manage.p_state_h.VAL = 0x00u;
000002  2000              MOVS     r0,#0
000004  490a              LDR      r1,|L4.48|
000006  7508              STRB     r0,[r1,#0x14]
;;;25       power_manage.p_state_l.VAL = 0x00u;
000008  7548              STRB     r0,[r1,#0x15]
;;;26     	
;;;27     		
;;;28     	HAL_GPIO_WritePin(GPIOB, V24V_OUT1_Pin, GPIO_PIN_RESET);
00000a  2200              MOVS     r2,#0
00000c  f44f7100          MOV      r1,#0x200
000010  4808              LDR      r0,|L4.52|
000012  f7fffffe          BL       HAL_GPIO_WritePin
;;;29       HAL_GPIO_WritePin(GPIOF, V24V_OUT4_Pin|POWER24V_ON_Pin, GPIO_PIN_RESET);
000016  2200              MOVS     r2,#0
000018  f2410104          MOV      r1,#0x1004
00001c  4806              LDR      r0,|L4.56|
00001e  f7fffffe          BL       HAL_GPIO_WritePin
;;;30     	HAL_GPIO_WritePin(GPIOF, ES_SHUTDOWN_Pin, GPIO_PIN_SET);
000022  2201              MOVS     r2,#1
000024  0351              LSLS     r1,r2,#13
000026  4804              LDR      r0,|L4.56|
000028  f7fffffe          BL       HAL_GPIO_WritePin
;;;31     }
00002c  bd10              POP      {r4,pc}
;;;32     
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      power_manage
                  |L4.52|
                          DCD      0x40020400
                  |L4.56|
                          DCD      0x40021400

                          AREA ||i.first_open_dr_save_state||, CODE, READONLY, ALIGN=2

                  first_open_dr_save_state PROC
;;;43     
;;;44     void first_open_dr_save_state(void)
000000  b510              PUSH     {r4,lr}
;;;45     {
;;;46     	power_manage.p_state_h.VAL = 0x05u;
000002  2005              MOVS     r0,#5
000004  4907              LDR      r1,|L5.36|
000006  7508              STRB     r0,[r1,#0x14]
;;;47       power_manage.p_state_l.VAL = 0x7fu; 
000008  207f              MOVS     r0,#0x7f
00000a  7548              STRB     r0,[r1,#0x15]
;;;48     	
;;;49     	HAL_GPIO_WritePin(GPIOB, V24V_OUT1_Pin, GPIO_PIN_SET);
00000c  2201              MOVS     r2,#1
00000e  0251              LSLS     r1,r2,#9
000010  4805              LDR      r0,|L5.40|
000012  f7fffffe          BL       HAL_GPIO_WritePin
;;;50       HAL_GPIO_WritePin(GPIOF, V24V_OUT4_Pin|POWER24V_ON_Pin, GPIO_PIN_SET);
000016  2201              MOVS     r2,#1
000018  f2410104          MOV      r1,#0x1004
00001c  4803              LDR      r0,|L5.44|
00001e  f7fffffe          BL       HAL_GPIO_WritePin
;;;51     }
000022  bd10              POP      {r4,pc}
;;;52     
                          ENDP

                  |L5.36|
                          DCD      power_manage
                  |L5.40|
                          DCD      0x40020400
                  |L5.44|
                          DCD      0x40021400

                          AREA ||i.force_shutdown||, CODE, READONLY, ALIGN=2

                  force_shutdown PROC
;;;32     
;;;33     void force_shutdown(uint8_t nxt_mode) 
000000  b510              PUSH     {r4,lr}
;;;34     {
000002  4604              MOV      r4,r0
;;;35       close_all_dr_save_state();
000004  f7fffffe          BL       close_all_dr_save_state
;;;36     	
;;;37     	HAL_GPIO_WritePin(OC_PROTECT_GPIO_Port, OC_PROTECT_Pin, GPIO_PIN_RESET);
000008  2200              MOVS     r2,#0
00000a  2102              MOVS     r1,#2
00000c  4808              LDR      r0,|L6.48|
00000e  f7fffffe          BL       HAL_GPIO_WritePin
;;;38     	power_manage.p_state_h.STATE_DEFINE_H.DC48_OC = 0;
000012  4808              LDR      r0,|L6.52|
000014  7d00              LDRB     r0,[r0,#0x14]  ; power_manage
000016  f0200002          BIC      r0,r0,#2
00001a  4906              LDR      r1,|L6.52|
00001c  7508              STRB     r0,[r1,#0x14]
;;;39     	power_manage.p_state_h.STATE_DEFINE_H.SYSTEM_RUN = 0;
00001e  4608              MOV      r0,r1
000020  7d00              LDRB     r0,[r0,#0x14]  ; power_manage
000022  f0200001          BIC      r0,r0,#1
000026  7508              STRB     r0,[r1,#0x14]
;;;40     	
;;;41     	power_manage.work_mode = nxt_mode;
000028  4608              MOV      r0,r1
00002a  7084              STRB     r4,[r0,#2]
;;;42     }
00002c  bd10              POP      {r4,pc}
;;;43     
                          ENDP

00002e  0000              DCW      0x0000
                  |L6.48|
                          DCD      0x40021000
                  |L6.52|
                          DCD      power_manage

                          AREA ||i.work_mode_operation||, CODE, READONLY, ALIGN=2

                  work_mode_operation PROC
;;;105    
;;;106    void work_mode_operation(void)
000000  b510              PUSH     {r4,lr}
;;;107    {
;;;108    	switch(power_manage.work_mode)
000002  4815              LDR      r0,|L7.88|
000004  7880              LDRB     r0,[r0,#2]  ; power_manage
000006  2807              CMP      r0,#7
000008  d222              BCS      |L7.80|
00000a  e8dff000          TBB      [pc,r0]
00000e  0408              DCB      0x04,0x08
000010  171a2121          DCB      0x17,0x1a,0x21,0x21
000014  1d00              DCB      0x1d,0x00
;;;109    	{
;;;110    		case POWER_STATUS_IDLE:
;;;111    			sampling_flag = 1u;
000016  2001              MOVS     r0,#1
000018  4910              LDR      r1,|L7.92|
00001a  7008              STRB     r0,[r1,#0]
;;;112    		  break;
00001c  e019              B        |L7.82|
;;;113    		case POWER_STATUS_POWERON:
;;;114    			sampling_flag = 1u;
00001e  2001              MOVS     r0,#1
000020  490e              LDR      r1,|L7.92|
000022  7008              STRB     r0,[r1,#0]
;;;115    		  first_open_dr_save_state();
000024  f7fffffe          BL       first_open_dr_save_state
;;;116    		  power_manage.p_state_h.STATE_DEFINE_H.SYSTEM_RUN = 1u;
000028  480b              LDR      r0,|L7.88|
00002a  7d00              LDRB     r0,[r0,#0x14]  ; power_manage
00002c  f0200001          BIC      r0,r0,#1
000030  1c40              ADDS     r0,r0,#1
000032  4909              LDR      r1,|L7.88|
000034  7508              STRB     r0,[r1,#0x14]
;;;117    	    power_manage.work_mode = POWER_STATUS_48VNOSTART;
000036  2002              MOVS     r0,#2
000038  7088              STRB     r0,[r1,#2]
;;;118    		  break;
00003a  e00a              B        |L7.82|
;;;119    		case POWER_STATUS_48VNOSTART:
;;;120    			Power_Command_Main_Loop();
00003c  f7fffffe          BL       Power_Command_Main_Loop
;;;121    			break;
000040  e007              B        |L7.82|
;;;122    		case POWER_STATUS_48VSTART:
;;;123    			Power_Command_Main_Loop();
000042  f7fffffe          BL       Power_Command_Main_Loop
;;;124    			break;
000046  e004              B        |L7.82|
;;;125    		case POWER_STATUS_SHUTDWON:
;;;126    			force_shutdown(POWER_STATUS_IDLE);
000048  2000              MOVS     r0,#0
00004a  f7fffffe          BL       force_shutdown
;;;127    	    break;
00004e  e000              B        |L7.82|
                  |L7.80|
;;;128    
;;;129    		default:
;;;130    			break;	
000050  bf00              NOP      
                  |L7.82|
000052  bf00              NOP                            ;112
;;;131    	}
;;;132    }
000054  bd10              POP      {r4,pc}
;;;133    
                          ENDP

000056  0000              DCW      0x0000
                  |L7.88|
                          DCD      power_manage
                  |L7.92|
                          DCD      sampling_flag

                          AREA ||.data||, DATA, ALIGN=2

                  sampling_flag
000000  01000000          DCB      0x01,0x00,0x00,0x00
                  SAFE_48V_SWITCH_ON_TIMER
                          DCD      0x00000000
                  SAFE_48V_SWITCH_ON_STATE
000008  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "Power\\PowerMenu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_PowerMenu_c_27cc85ee____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_PowerMenu_c_27cc85ee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_PowerMenu_c_27cc85ee____REVSH|
#line 402
|__asm___11_PowerMenu_c_27cc85ee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_PowerMenu_c_27cc85ee____RRX|
#line 587
|__asm___11_PowerMenu_c_27cc85ee____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
