; generated by Component: ARM Compiler 5.06 update 2 (build 183) Tool: ArmCC [4d35cd]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\stm32f4xx_hal_rcc_ex.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f4xx_hal_rcc_ex.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I.\etherCAT -I.\Power -I.\CRC -IC:\Users\LENOVO\Desktop\slavecontroller\RTE -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx -IC:\Users\LENOVO\Desktop\slavecontroller\RTE\Device\STM32F407ZETx\STCubeGenerated\Inc -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Inc -ISTCubeGenerated\Inc -D__UVISION_VERSION=520 -D_RTE_ -DSTM32F407xx --omf_browse=.\objects\stm32f4xx_hal_rcc_ex.crf D:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.16.0\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c]
                          THUMB

                          AREA ||i.HAL_RCCEx_DisablePLLI2S||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_DisablePLLI2S PROC
;;;2887     */
;;;2888   HAL_StatusTypeDef HAL_RCCEx_DisablePLLI2S(void)
000000  b510              PUSH     {r4,lr}
;;;2889   {
;;;2890     uint32_t tickstart;
;;;2891   
;;;2892     /* Disable the PLLI2S */
;;;2893     __HAL_RCC_PLLI2S_DISABLE();
000002  2000              MOVS     r0,#0
000004  490a              LDR      r1,|L1.48|
000006  6688              STR      r0,[r1,#0x68]
;;;2894   
;;;2895     /* Wait till PLLI2S is disabled */
;;;2896     tickstart = HAL_GetTick();
000008  f7fffffe          BL       HAL_GetTick
00000c  4604              MOV      r4,r0
;;;2897     while(READ_BIT(RCC->CR, RCC_CR_PLLI2SRDY) != RESET)
00000e  e006              B        |L1.30|
                  |L1.16|
;;;2898     {
;;;2899       if((HAL_GetTick() - tickstart) > PLLI2S_TIMEOUT_VALUE)
000010  f7fffffe          BL       HAL_GetTick
000014  1b00              SUBS     r0,r0,r4
000016  2802              CMP      r0,#2
000018  d901              BLS      |L1.30|
;;;2900       {
;;;2901         /* return in case of Timeout detected */
;;;2902         return HAL_TIMEOUT;
00001a  2003              MOVS     r0,#3
                  |L1.28|
;;;2903       }
;;;2904     }
;;;2905   
;;;2906     return HAL_OK;
;;;2907   }
00001c  bd10              POP      {r4,pc}
                  |L1.30|
00001e  4805              LDR      r0,|L1.52|
000020  6800              LDR      r0,[r0,#0]            ;2897
000022  f0006000          AND      r0,r0,#0x8000000      ;2897
000026  2800              CMP      r0,#0                 ;2897
000028  d1f2              BNE      |L1.16|
00002a  bf00              NOP                            ;2906
00002c  e7f6              B        |L1.28|
;;;2908   
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x42470000
                  |L1.52|
                          DCD      0x40023800

                          AREA ||i.HAL_RCCEx_EnablePLLI2S||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_EnablePLLI2S PROC
;;;2804     */
;;;2805   HAL_StatusTypeDef HAL_RCCEx_EnablePLLI2S(RCC_PLLI2SInitTypeDef  *PLLI2SInit)
000000  b570              PUSH     {r4-r6,lr}
;;;2806   {
000002  4604              MOV      r4,r0
;;;2807     uint32_t tickstart;
;;;2808   
;;;2809     /* Check for parameters */
;;;2810     assert_param(IS_RCC_PLLI2SN_VALUE(PLLI2SInit->PLLI2SN));
;;;2811     assert_param(IS_RCC_PLLI2SR_VALUE(PLLI2SInit->PLLI2SR));
;;;2812   #if defined(RCC_PLLI2SCFGR_PLLI2SM)
;;;2813     assert_param(IS_RCC_PLLI2SM_VALUE(PLLI2SInit->PLLI2SM));
;;;2814   #endif /* RCC_PLLI2SCFGR_PLLI2SM */
;;;2815   #if defined(RCC_PLLI2SCFGR_PLLI2SP)
;;;2816     assert_param(IS_RCC_PLLI2SP_VALUE(PLLI2SInit->PLLI2SP));
;;;2817   #endif /* RCC_PLLI2SCFGR_PLLI2SP */
;;;2818   #if defined(RCC_PLLI2SCFGR_PLLI2SQ)
;;;2819     assert_param(IS_RCC_PLLI2SQ_VALUE(PLLI2SInit->PLLI2SQ));
;;;2820   #endif /* RCC_PLLI2SCFGR_PLLI2SQ */
;;;2821   
;;;2822     /* Disable the PLLI2S */
;;;2823     __HAL_RCC_PLLI2S_DISABLE();
000004  2000              MOVS     r0,#0
000006  4918              LDR      r1,|L2.104|
000008  6688              STR      r0,[r1,#0x68]
;;;2824   
;;;2825     /* Wait till PLLI2S is disabled */
;;;2826     tickstart = HAL_GetTick();
00000a  f7fffffe          BL       HAL_GetTick
00000e  4605              MOV      r5,r0
;;;2827     while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY) != RESET)
000010  e006              B        |L2.32|
                  |L2.18|
;;;2828     {
;;;2829       if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
000012  f7fffffe          BL       HAL_GetTick
000016  1b40              SUBS     r0,r0,r5
000018  2802              CMP      r0,#2
00001a  d901              BLS      |L2.32|
;;;2830       {
;;;2831         /* return in case of Timeout detected */
;;;2832         return HAL_TIMEOUT;
00001c  2003              MOVS     r0,#3
                  |L2.30|
;;;2833       }
;;;2834     }
;;;2835   
;;;2836     /* Configure the PLLI2S division factors */
;;;2837   #if defined(STM32F446xx)
;;;2838     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM) */
;;;2839     /* I2SPCLK = PLLI2S_VCO / PLLI2SP */
;;;2840     /* I2SQCLK = PLLI2S_VCO / PLLI2SQ */
;;;2841     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2842     __HAL_RCC_PLLI2S_CONFIG(PLLI2SInit->PLLI2SM, PLLI2SInit->PLLI2SN, \
;;;2843                             PLLI2SInit->PLLI2SP, PLLI2SInit->PLLI2SQ, PLLI2SInit->PLLI2SR);
;;;2844   #elif defined(STM32F412Zx) || defined(STM32F412Vx) || defined(STM32F412Rx) || defined(STM32F412Cx) ||\
;;;2845         defined(STM32F413xx) || defined(STM32F423xx)
;;;2846     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM)*/
;;;2847     /* I2SQCLK = PLLI2S_VCO / PLLI2SQ */
;;;2848     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2849     __HAL_RCC_PLLI2S_CONFIG(PLLI2SInit->PLLI2SM, PLLI2SInit->PLLI2SN, \
;;;2850                             PLLI2SInit->PLLI2SQ, PLLI2SInit->PLLI2SR);
;;;2851   #elif defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx) ||\
;;;2852         defined(STM32F469xx) || defined(STM32F479xx)
;;;2853     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * PLLI2SN */
;;;2854     /* I2SQCLK = PLLI2S_VCO / PLLI2SQ */
;;;2855     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2856     __HAL_RCC_PLLI2S_SAICLK_CONFIG(PLLI2SInit->PLLI2SN, PLLI2SInit->PLLI2SQ, PLLI2SInit->PLLI2SR);
;;;2857   #elif defined(STM32F411xE)
;;;2858     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM) */
;;;2859     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2860     __HAL_RCC_PLLI2S_I2SCLK_CONFIG(PLLI2SInit->PLLI2SM, PLLI2SInit->PLLI2SN, PLLI2SInit->PLLI2SR);
;;;2861   #else
;;;2862     /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) x PLLI2SN */
;;;2863     /* I2SRCLK = PLLI2S_VCO / PLLI2SR */
;;;2864     __HAL_RCC_PLLI2S_CONFIG(PLLI2SInit->PLLI2SN, PLLI2SInit->PLLI2SR);
;;;2865   #endif /* STM32F446xx */
;;;2866   
;;;2867     /* Enable the PLLI2S */
;;;2868     __HAL_RCC_PLLI2S_ENABLE();
;;;2869   
;;;2870     /* Wait till PLLI2S is ready */
;;;2871     tickstart = HAL_GetTick();
;;;2872     while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY) == RESET)
;;;2873     {
;;;2874       if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
;;;2875       {
;;;2876         /* return in case of Timeout detected */
;;;2877         return HAL_TIMEOUT;
;;;2878       }
;;;2879     }
;;;2880   
;;;2881    return HAL_OK;
;;;2882   }
00001e  bd70              POP      {r4-r6,pc}
                  |L2.32|
000020  4812              LDR      r0,|L2.108|
000022  6800              LDR      r0,[r0,#0]            ;2827
000024  f3c060c0          UBFX     r0,r0,#27,#1          ;2827
000028  2800              CMP      r0,#0                 ;2827
00002a  d1f2              BNE      |L2.18|
00002c  6820              LDR      r0,[r4,#0]            ;2864
00002e  0180              LSLS     r0,r0,#6              ;2864
000030  7921              LDRB     r1,[r4,#4]            ;2864
000032  ea407001          ORR      r0,r0,r1,LSL #28      ;2864
000036  490d              LDR      r1,|L2.108|
000038  3184              ADDS     r1,r1,#0x84           ;2864
00003a  6008              STR      r0,[r1,#0]            ;2864
00003c  2001              MOVS     r0,#1                 ;2868
00003e  490a              LDR      r1,|L2.104|
000040  6688              STR      r0,[r1,#0x68]         ;2868
000042  f7fffffe          BL       HAL_GetTick
000046  4605              MOV      r5,r0                 ;2871
000048  e006              B        |L2.88|
                  |L2.74|
00004a  f7fffffe          BL       HAL_GetTick
00004e  1b40              SUBS     r0,r0,r5              ;2874
000050  2802              CMP      r0,#2                 ;2874
000052  d901              BLS      |L2.88|
000054  2003              MOVS     r0,#3                 ;2877
000056  e7e2              B        |L2.30|
                  |L2.88|
000058  4804              LDR      r0,|L2.108|
00005a  6800              LDR      r0,[r0,#0]            ;2872
00005c  f3c060c0          UBFX     r0,r0,#27,#1          ;2872
000060  2800              CMP      r0,#0                 ;2872
000062  d0f2              BEQ      |L2.74|
000064  2000              MOVS     r0,#0                 ;2881
000066  e7da              B        |L2.30|
;;;2883   
                          ENDP

                  |L2.104|
                          DCD      0x42470000
                  |L2.108|
                          DCD      0x40023800

                          AREA ||i.HAL_RCCEx_GetPeriphCLKConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_GetPeriphCLKConfig PROC
;;;2642     */
;;;2643   void HAL_RCCEx_GetPeriphCLKConfig(RCC_PeriphCLKInitTypeDef  *PeriphClkInit)
000000  2203              MOVS     r2,#3
;;;2644   {
;;;2645     uint32_t tempreg;
;;;2646   
;;;2647     /* Set all possible values for the extended clock type parameter------------*/
;;;2648     PeriphClkInit->PeriphClockSelection = RCC_PERIPHCLK_I2S | RCC_PERIPHCLK_RTC;
000002  6002              STR      r2,[r0,#0]
;;;2649   
;;;2650     /* Get the PLLI2S Clock configuration --------------------------------------*/
;;;2651     PeriphClkInit->PLLI2S.PLLI2SN = (uint32_t)((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SN) >> RCC_PLLI2SCFGR_PLLI2SN_Pos);
000004  4a0b              LDR      r2,|L3.52|
000006  6812              LDR      r2,[r2,#0]
000008  f3c21288          UBFX     r2,r2,#6,#9
00000c  6042              STR      r2,[r0,#4]
;;;2652     PeriphClkInit->PLLI2S.PLLI2SR = (uint32_t)((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SR) >> RCC_PLLI2SCFGR_PLLI2SR_Pos);
00000e  4a09              LDR      r2,|L3.52|
000010  6812              LDR      r2,[r2,#0]
000012  f3c27302          UBFX     r3,r2,#28,#3
000016  6083              STR      r3,[r0,#8]
;;;2653   #if defined(STM32F411xE)
;;;2654     PeriphClkInit->PLLI2S.PLLI2SM = (uint32_t)(RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SM);
;;;2655   #endif /* STM32F411xE */
;;;2656     /* Get the RTC Clock configuration -----------------------------------------*/
;;;2657     tempreg = (RCC->CFGR & RCC_CFGR_RTCPRE);
000018  4a06              LDR      r2,|L3.52|
00001a  3a7c              SUBS     r2,r2,#0x7c
00001c  6812              LDR      r2,[r2,#0]
00001e  f40211f8          AND      r1,r2,#0x1f0000
;;;2658     PeriphClkInit->RTCClockSelection = (uint32_t)((tempreg) | (RCC->BDCR & RCC_BDCR_RTCSEL));
000022  4a04              LDR      r2,|L3.52|
000024  3a14              SUBS     r2,r2,#0x14
000026  6812              LDR      r2,[r2,#0]
000028  f4027240          AND      r2,r2,#0x300
00002c  430a              ORRS     r2,r2,r1
00002e  60c2              STR      r2,[r0,#0xc]
;;;2659   
;;;2660   #if defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F411xE)
;;;2661     /* Get the TIM Prescaler configuration -------------------------------------*/
;;;2662     if ((RCC->DCKCFGR & RCC_DCKCFGR_TIMPRE) == RESET)
;;;2663     {
;;;2664       PeriphClkInit->TIMPresSelection = RCC_TIMPRES_DESACTIVATED;
;;;2665     }
;;;2666     else
;;;2667     {
;;;2668       PeriphClkInit->TIMPresSelection = RCC_TIMPRES_ACTIVATED;
;;;2669     }
;;;2670   #endif /* STM32F401xC || STM32F401xE || STM32F411xE */
;;;2671   }
000030  4770              BX       lr
;;;2672   
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40023884

                          AREA ||i.HAL_RCCEx_GetPeriphCLKFreq||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_GetPeriphCLKFreq PROC
;;;2680     */
;;;2681   uint32_t HAL_RCCEx_GetPeriphCLKFreq(uint32_t PeriphClk)
000000  b570              PUSH     {r4-r6,lr}
;;;2682   {
000002  4601              MOV      r1,r0
;;;2683     /* This variable used to store the I2S clock frequency (value in Hz) */
;;;2684     uint32_t frequency = 0U;
000004  2000              MOVS     r0,#0
;;;2685     /* This variable used to store the VCO Input (value in Hz) */
;;;2686     uint32_t vcoinput = 0U;
000006  2200              MOVS     r2,#0
;;;2687     uint32_t srcclk = 0U;
000008  2300              MOVS     r3,#0
;;;2688     /* This variable used to store the VCO Output (value in Hz) */
;;;2689     uint32_t vcooutput = 0U;
00000a  2400              MOVS     r4,#0
;;;2690     switch (PeriphClk)
00000c  2901              CMP      r1,#1
00000e  d134              BNE      |L4.122|
;;;2691     {
;;;2692     case RCC_PERIPHCLK_I2S:
;;;2693       {
;;;2694         /* Get the current I2S source */
;;;2695         srcclk = __HAL_RCC_GET_I2S_SOURCE();
000010  4d1b              LDR      r5,|L4.128|
000012  682d              LDR      r5,[r5,#0]
000014  f4050300          AND      r3,r5,#0x800000
;;;2696         switch (srcclk)
000018  b11b              CBZ      r3,|L4.34|
00001a  2b01              CMP      r3,#1
00001c  d129              BNE      |L4.114|
;;;2697         {
;;;2698         /* Check if I2S clock selection is External clock mapped on the I2S_CKIN pin used as I2S clock */
;;;2699         case RCC_I2SCLKSOURCE_EXT:
;;;2700           {
;;;2701             /* Set the I2S clock to the external clock  value */
;;;2702             frequency = EXTERNAL_CLOCK_VALUE;
00001e  4819              LDR      r0,|L4.132|
;;;2703             break;
000020  e029              B        |L4.118|
                  |L4.34|
;;;2704           }
;;;2705         /* Check if I2S clock selection is PLLI2S VCO output clock divided by PLLI2SR used as I2S clock */
;;;2706         case RCC_I2SCLKSOURCE_PLLI2S:
;;;2707           {
;;;2708   #if defined(STM32F411xE)
;;;2709             /* Configure the PLLI2S division factor */
;;;2710             /* PLLI2S_VCO Input  = PLL_SOURCE/PLLI2SM */
;;;2711             if((RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) == RCC_PLLSOURCE_HSE)
;;;2712             {
;;;2713               /* Get the I2S source clock value */
;;;2714               vcoinput = (uint32_t)(HSE_VALUE / (uint32_t)(RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SM));
;;;2715             }
;;;2716             else
;;;2717             {
;;;2718               /* Get the I2S source clock value */
;;;2719               vcoinput = (uint32_t)(HSI_VALUE / (uint32_t)(RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SM));
;;;2720             }
;;;2721   #else
;;;2722             /* Configure the PLLI2S division factor */
;;;2723             /* PLLI2S_VCO Input  = PLL_SOURCE/PLLM */
;;;2724             if((RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC) == RCC_PLLSOURCE_HSE)
000022  4d17              LDR      r5,|L4.128|
000024  1f2d              SUBS     r5,r5,#4
000026  682d              LDR      r5,[r5,#0]
000028  f4050580          AND      r5,r5,#0x400000
00002c  f5b50f80          CMP      r5,#0x400000
000030  d108              BNE      |L4.68|
;;;2725             {
;;;2726               /* Get the I2S source clock value */
;;;2727               vcoinput = (uint32_t)(HSE_VALUE / (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM));
000032  4d13              LDR      r5,|L4.128|
000034  1f2d              SUBS     r5,r5,#4
000036  682d              LDR      r5,[r5,#0]
000038  f005053f          AND      r5,r5,#0x3f
00003c  4e12              LDR      r6,|L4.136|
00003e  fbb6f2f5          UDIV     r2,r6,r5
000042  e007              B        |L4.84|
                  |L4.68|
;;;2728             }
;;;2729             else
;;;2730             {
;;;2731               /* Get the I2S source clock value */
;;;2732               vcoinput = (uint32_t)(HSI_VALUE / (uint32_t)(RCC->PLLCFGR & RCC_PLLCFGR_PLLM));
000044  4d0e              LDR      r5,|L4.128|
000046  1f2d              SUBS     r5,r5,#4
000048  682d              LDR      r5,[r5,#0]
00004a  f005053f          AND      r5,r5,#0x3f
00004e  4e0f              LDR      r6,|L4.140|
000050  fbb6f2f5          UDIV     r2,r6,r5
                  |L4.84|
;;;2733             }
;;;2734   #endif /* STM32F411xE */
;;;2735             /* PLLI2S_VCO Output = PLLI2S_VCO Input * PLLI2SN */
;;;2736             vcooutput = (uint32_t)(vcoinput * (((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SN) >> 6U) & (RCC_PLLI2SCFGR_PLLI2SN >> 6U)));
000054  4d0a              LDR      r5,|L4.128|
000056  357c              ADDS     r5,r5,#0x7c
000058  682d              LDR      r5,[r5,#0]
00005a  f3c51588          UBFX     r5,r5,#6,#9
00005e  fb05f402          MUL      r4,r5,r2
;;;2737             /* I2S_CLK = PLLI2S_VCO Output/PLLI2SR */
;;;2738             frequency = (uint32_t)(vcooutput /(((RCC->PLLI2SCFGR & RCC_PLLI2SCFGR_PLLI2SR) >> 28U) & (RCC_PLLI2SCFGR_PLLI2SR >> 28U)));
000062  4d07              LDR      r5,|L4.128|
000064  357c              ADDS     r5,r5,#0x7c
000066  682d              LDR      r5,[r5,#0]
000068  f3c57502          UBFX     r5,r5,#28,#3
00006c  fbb4f0f5          UDIV     r0,r4,r5
;;;2739             break;
000070  e001              B        |L4.118|
                  |L4.114|
;;;2740           }
;;;2741           /* Clock not enabled for I2S*/
;;;2742         default:
;;;2743           {
;;;2744             frequency = 0U;
000072  2000              MOVS     r0,#0
;;;2745             break;
000074  bf00              NOP      
                  |L4.118|
000076  bf00              NOP                            ;2703
;;;2746           }
;;;2747         }
;;;2748         break;
000078  bf00              NOP      
                  |L4.122|
00007a  bf00              NOP      
;;;2749       }
;;;2750     }
;;;2751     return frequency;
;;;2752   }
00007c  bd70              POP      {r4-r6,pc}
;;;2753   #endif /* STM32F405xx || STM32F415xx || STM32F407xx || STM32F417xx || STM32F401xC || STM32F401xE  || STM32F411xE */
                          ENDP

00007e  0000              DCW      0x0000
                  |L4.128|
                          DCD      0x40023808
                  |L4.132|
                          DCD      0x00bb8000
                  |L4.136|
                          DCD      0x007a1200
                  |L4.140|
                          DCD      0x00f42400

                          AREA ||i.HAL_RCCEx_PeriphCLKConfig||, CODE, READONLY, ALIGN=2

                  HAL_RCCEx_PeriphCLKConfig PROC
;;;2514     */
;;;2515   HAL_StatusTypeDef HAL_RCCEx_PeriphCLKConfig(RCC_PeriphCLKInitTypeDef  *PeriphClkInit)
000000  b5f8              PUSH     {r3-r7,lr}
;;;2516   {
000002  4604              MOV      r4,r0
;;;2517     uint32_t tickstart = 0U;
000004  2500              MOVS     r5,#0
;;;2518     uint32_t tmpreg1 = 0U;
000006  2600              MOVS     r6,#0
;;;2519   
;;;2520     /* Check the parameters */
;;;2521     assert_param(IS_RCC_PERIPHCLOCK(PeriphClkInit->PeriphClockSelection));
;;;2522   
;;;2523     /*---------------------------- I2S configuration ---------------------------*/
;;;2524     if((((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_I2S) == RCC_PERIPHCLK_I2S) ||
000008  7820              LDRB     r0,[r4,#0]
00000a  f0000001          AND      r0,r0,#1
00000e  b920              CBNZ     r0,|L5.26|
;;;2525        (((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_PLLI2S) == RCC_PERIPHCLK_PLLI2S))
000010  7820              LDRB     r0,[r4,#0]
000012  f0000004          AND      r0,r0,#4
000016  2804              CMP      r0,#4
000018  d12f              BNE      |L5.122|
                  |L5.26|
;;;2526     {
;;;2527       /* check for Parameters */
;;;2528       assert_param(IS_RCC_PLLI2SR_VALUE(PeriphClkInit->PLLI2S.PLLI2SR));
;;;2529       assert_param(IS_RCC_PLLI2SN_VALUE(PeriphClkInit->PLLI2S.PLLI2SN));
;;;2530   #if defined(STM32F411xE)
;;;2531       assert_param(IS_RCC_PLLI2SM_VALUE(PeriphClkInit->PLLI2S.PLLI2SM));
;;;2532   #endif /* STM32F411xE */
;;;2533       /* Disable the PLLI2S */
;;;2534       __HAL_RCC_PLLI2S_DISABLE();
00001a  2000              MOVS     r0,#0
00001c  495b              LDR      r1,|L5.396|
00001e  6688              STR      r0,[r1,#0x68]
;;;2535       /* Get tick */
;;;2536       tickstart = HAL_GetTick();
000020  f7fffffe          BL       HAL_GetTick
000024  4605              MOV      r5,r0
;;;2537       /* Wait till PLLI2S is disabled */
;;;2538       while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY)  != RESET)
000026  e006              B        |L5.54|
                  |L5.40|
;;;2539       {
;;;2540         if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
000028  f7fffffe          BL       HAL_GetTick
00002c  1b40              SUBS     r0,r0,r5
00002e  2802              CMP      r0,#2
000030  d901              BLS      |L5.54|
;;;2541         {
;;;2542           /* return in case of Timeout detected */
;;;2543           return HAL_TIMEOUT;
000032  2003              MOVS     r0,#3
                  |L5.52|
;;;2544         }
;;;2545       }
;;;2546   
;;;2547   #if defined(STM32F411xE)
;;;2548       /* Configure the PLLI2S division factors */
;;;2549       /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLI2SM) */
;;;2550       /* I2SCLK = f(PLLI2S clock output) = f(VCO clock) / PLLI2SR */
;;;2551       __HAL_RCC_PLLI2S_I2SCLK_CONFIG(PeriphClkInit->PLLI2S.PLLI2SM, PeriphClkInit->PLLI2S.PLLI2SN, PeriphClkInit->PLLI2S.PLLI2SR);
;;;2552   #else
;;;2553       /* Configure the PLLI2S division factors */
;;;2554       /* PLLI2S_VCO = f(VCO clock) = f(PLLI2S clock input) * (PLLI2SN/PLLM) */
;;;2555       /* I2SCLK = f(PLLI2S clock output) = f(VCO clock) / PLLI2SR */
;;;2556       __HAL_RCC_PLLI2S_CONFIG(PeriphClkInit->PLLI2S.PLLI2SN , PeriphClkInit->PLLI2S.PLLI2SR);
;;;2557   #endif /* STM32F411xE */
;;;2558   
;;;2559       /* Enable the PLLI2S */
;;;2560       __HAL_RCC_PLLI2S_ENABLE();
;;;2561       /* Get tick */
;;;2562       tickstart = HAL_GetTick();
;;;2563       /* Wait till PLLI2S is ready */
;;;2564       while(__HAL_RCC_GET_FLAG(RCC_FLAG_PLLI2SRDY)  == RESET)
;;;2565       {
;;;2566         if((HAL_GetTick() - tickstart ) > PLLI2S_TIMEOUT_VALUE)
;;;2567         {
;;;2568           /* return in case of Timeout detected */
;;;2569           return HAL_TIMEOUT;
;;;2570         }
;;;2571       }
;;;2572     }
;;;2573   
;;;2574     /*---------------------------- RTC configuration ---------------------------*/
;;;2575     if(((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_RTC) == (RCC_PERIPHCLK_RTC))
;;;2576     {
;;;2577       /* Check for RTC Parameters used to output RTCCLK */
;;;2578       assert_param(IS_RCC_RTCCLKSOURCE(PeriphClkInit->RTCClockSelection));
;;;2579   
;;;2580       /* Enable Power Clock*/
;;;2581       __HAL_RCC_PWR_CLK_ENABLE();
;;;2582   
;;;2583       /* Enable write access to Backup domain */
;;;2584       PWR->CR |= PWR_CR_DBP;
;;;2585   
;;;2586       /* Get tick */
;;;2587       tickstart = HAL_GetTick();
;;;2588   
;;;2589       while((PWR->CR & PWR_CR_DBP) == RESET)
;;;2590       {
;;;2591         if((HAL_GetTick() - tickstart ) > RCC_DBP_TIMEOUT_VALUE)
;;;2592         {
;;;2593           return HAL_TIMEOUT;
;;;2594         }
;;;2595       }
;;;2596       /* Reset the Backup domain only if the RTC Clock source selection is modified from reset value */
;;;2597       tmpreg1 = (RCC->BDCR & RCC_BDCR_RTCSEL);
;;;2598       if((tmpreg1 != 0x00000000U) && ((tmpreg1) != (PeriphClkInit->RTCClockSelection & RCC_BDCR_RTCSEL)))
;;;2599       {
;;;2600         /* Store the content of BDCR register before the reset of Backup Domain */
;;;2601         tmpreg1 = (RCC->BDCR & ~(RCC_BDCR_RTCSEL));
;;;2602         /* RTC Clock selection can be changed only if the Backup Domain is reset */
;;;2603         __HAL_RCC_BACKUPRESET_FORCE();
;;;2604         __HAL_RCC_BACKUPRESET_RELEASE();
;;;2605         /* Restore the Content of BDCR register */
;;;2606         RCC->BDCR = tmpreg1;
;;;2607   
;;;2608         /* Wait for LSE reactivation if LSE was enable prior to Backup Domain reset */
;;;2609         if(HAL_IS_BIT_SET(RCC->BDCR, RCC_BDCR_LSEON))
;;;2610         {
;;;2611           /* Get tick */
;;;2612           tickstart = HAL_GetTick();
;;;2613   
;;;2614           /* Wait till LSE is ready */
;;;2615           while(__HAL_RCC_GET_FLAG(RCC_FLAG_LSERDY) == RESET)
;;;2616           {
;;;2617             if((HAL_GetTick() - tickstart ) > RCC_LSE_TIMEOUT_VALUE)
;;;2618             {
;;;2619               return HAL_TIMEOUT;
;;;2620             }
;;;2621           }
;;;2622         }
;;;2623       }
;;;2624       __HAL_RCC_RTC_CONFIG(PeriphClkInit->RTCClockSelection);
;;;2625     }
;;;2626   #if defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F411xE)
;;;2627     /*---------------------------- TIM configuration ---------------------------*/
;;;2628     if(((PeriphClkInit->PeriphClockSelection) & RCC_PERIPHCLK_TIM) == (RCC_PERIPHCLK_TIM))
;;;2629     {
;;;2630       __HAL_RCC_TIMCLKPRESCALER(PeriphClkInit->TIMPresSelection);
;;;2631     }
;;;2632   #endif /* STM32F401xC || STM32F401xE || STM32F411xE */
;;;2633     return HAL_OK;
;;;2634   }
000034  bdf8              POP      {r3-r7,pc}
                  |L5.54|
000036  4856              LDR      r0,|L5.400|
000038  6800              LDR      r0,[r0,#0]            ;2538
00003a  f3c060c0          UBFX     r0,r0,#27,#1          ;2538
00003e  2800              CMP      r0,#0                 ;2538
000040  d1f2              BNE      |L5.40|
000042  6860              LDR      r0,[r4,#4]            ;2556
000044  0181              LSLS     r1,r0,#6              ;2556
000046  7a20              LDRB     r0,[r4,#8]            ;2556
000048  ea417000          ORR      r0,r1,r0,LSL #28      ;2556
00004c  4950              LDR      r1,|L5.400|
00004e  3184              ADDS     r1,r1,#0x84           ;2556
000050  6008              STR      r0,[r1,#0]            ;2556
000052  2001              MOVS     r0,#1                 ;2560
000054  494d              LDR      r1,|L5.396|
000056  6688              STR      r0,[r1,#0x68]         ;2560
000058  f7fffffe          BL       HAL_GetTick
00005c  4605              MOV      r5,r0                 ;2562
00005e  e006              B        |L5.110|
                  |L5.96|
000060  f7fffffe          BL       HAL_GetTick
000064  1b40              SUBS     r0,r0,r5              ;2566
000066  2802              CMP      r0,#2                 ;2566
000068  d901              BLS      |L5.110|
00006a  2003              MOVS     r0,#3                 ;2569
00006c  e7e2              B        |L5.52|
                  |L5.110|
00006e  4848              LDR      r0,|L5.400|
000070  6800              LDR      r0,[r0,#0]            ;2564
000072  f3c060c0          UBFX     r0,r0,#27,#1          ;2564
000076  2800              CMP      r0,#0                 ;2564
000078  d0f2              BEQ      |L5.96|
                  |L5.122|
00007a  7820              LDRB     r0,[r4,#0]            ;2575
00007c  f0000002          AND      r0,r0,#2              ;2575
000080  2802              CMP      r0,#2                 ;2575
000082  d17d              BNE      |L5.384|
000084  bf00              NOP                            ;2581
000086  2000              MOVS     r0,#0                 ;2581
000088  9000              STR      r0,[sp,#0]            ;2581
00008a  4841              LDR      r0,|L5.400|
00008c  3040              ADDS     r0,r0,#0x40           ;2581
00008e  6800              LDR      r0,[r0,#0]            ;2581
000090  f0405080          ORR      r0,r0,#0x10000000     ;2581
000094  493e              LDR      r1,|L5.400|
000096  3140              ADDS     r1,r1,#0x40           ;2581
000098  6008              STR      r0,[r1,#0]            ;2581
00009a  4608              MOV      r0,r1                 ;2581
00009c  6800              LDR      r0,[r0,#0]            ;2581
00009e  f0005080          AND      r0,r0,#0x10000000     ;2581
0000a2  9000              STR      r0,[sp,#0]            ;2581
0000a4  bf00              NOP                            ;2581
0000a6  bf00              NOP                            ;2581
0000a8  483a              LDR      r0,|L5.404|
0000aa  6800              LDR      r0,[r0,#0]            ;2584
0000ac  f4407080          ORR      r0,r0,#0x100          ;2584
0000b0  4938              LDR      r1,|L5.404|
0000b2  6008              STR      r0,[r1,#0]            ;2584
0000b4  f7fffffe          BL       HAL_GetTick
0000b8  4605              MOV      r5,r0                 ;2587
0000ba  e006              B        |L5.202|
                  |L5.188|
0000bc  f7fffffe          BL       HAL_GetTick
0000c0  1b40              SUBS     r0,r0,r5              ;2591
0000c2  2802              CMP      r0,#2                 ;2591
0000c4  d901              BLS      |L5.202|
0000c6  2003              MOVS     r0,#3                 ;2593
0000c8  e7b4              B        |L5.52|
                  |L5.202|
0000ca  4832              LDR      r0,|L5.404|
0000cc  6800              LDR      r0,[r0,#0]            ;2589
0000ce  f4007080          AND      r0,r0,#0x100          ;2589
0000d2  2800              CMP      r0,#0                 ;2589
0000d4  d0f2              BEQ      |L5.188|
0000d6  482e              LDR      r0,|L5.400|
0000d8  3070              ADDS     r0,r0,#0x70           ;2597
0000da  6800              LDR      r0,[r0,#0]            ;2597
0000dc  f4007640          AND      r6,r0,#0x300          ;2597
0000e0  b34e              CBZ      r6,|L5.310|
0000e2  89a0              LDRH     r0,[r4,#0xc]          ;2598
0000e4  f4007040          AND      r0,r0,#0x300          ;2598
0000e8  42b0              CMP      r0,r6                 ;2598
0000ea  d024              BEQ      |L5.310|
0000ec  4828              LDR      r0,|L5.400|
0000ee  3070              ADDS     r0,r0,#0x70           ;2601
0000f0  6800              LDR      r0,[r0,#0]            ;2601
0000f2  f4207640          BIC      r6,r0,#0x300          ;2601
0000f6  2001              MOVS     r0,#1                 ;2603
0000f8  4927              LDR      r1,|L5.408|
0000fa  6008              STR      r0,[r1,#0]            ;2603
0000fc  2000              MOVS     r0,#0                 ;2604
0000fe  6008              STR      r0,[r1,#0]            ;2604
000100  4823              LDR      r0,|L5.400|
000102  3070              ADDS     r0,r0,#0x70           ;2606
000104  6006              STR      r6,[r0,#0]            ;2606
000106  6800              LDR      r0,[r0,#0]            ;2609
000108  f0000001          AND      r0,r0,#1              ;2609
00010c  b198              CBZ      r0,|L5.310|
00010e  f7fffffe          BL       HAL_GetTick
000112  4605              MOV      r5,r0                 ;2612
000114  e008              B        |L5.296|
                  |L5.278|
000116  f7fffffe          BL       HAL_GetTick
00011a  1b40              SUBS     r0,r0,r5              ;2617
00011c  f2413188          MOV      r1,#0x1388            ;2617
000120  4288              CMP      r0,r1                 ;2617
000122  d901              BLS      |L5.296|
000124  2003              MOVS     r0,#3                 ;2619
000126  e785              B        |L5.52|
                  |L5.296|
000128  4819              LDR      r0,|L5.400|
00012a  3070              ADDS     r0,r0,#0x70           ;2615
00012c  6800              LDR      r0,[r0,#0]            ;2615
00012e  f3c00040          UBFX     r0,r0,#1,#1           ;2615
000132  2800              CMP      r0,#0                 ;2615
000134  d0ef              BEQ      |L5.278|
                  |L5.310|
000136  bf00              NOP                            ;2624
000138  89a0              LDRH     r0,[r4,#0xc]          ;2624
00013a  f4007040          AND      r0,r0,#0x300          ;2624
00013e  f5b07f40          CMP      r0,#0x300             ;2624
000142  d10c              BNE      |L5.350|
000144  4812              LDR      r0,|L5.400|
000146  3008              ADDS     r0,r0,#8              ;2624
000148  6800              LDR      r0,[r0,#0]            ;2624
00014a  f42010f8          BIC      r0,r0,#0x1f0000       ;2624
00014e  4a13              LDR      r2,|L5.412|
000150  68e1              LDR      r1,[r4,#0xc]          ;2624
000152  4011              ANDS     r1,r1,r2              ;2624
000154  4308              ORRS     r0,r0,r1              ;2624
000156  490e              LDR      r1,|L5.400|
000158  3108              ADDS     r1,r1,#8              ;2624
00015a  6008              STR      r0,[r1,#0]            ;2624
00015c  e007              B        |L5.366|
                  |L5.350|
00015e  480c              LDR      r0,|L5.400|
000160  3008              ADDS     r0,r0,#8              ;2624
000162  6800              LDR      r0,[r0,#0]            ;2624
000164  f42010f8          BIC      r0,r0,#0x1f0000       ;2624
000168  4909              LDR      r1,|L5.400|
00016a  3108              ADDS     r1,r1,#8              ;2624
00016c  6008              STR      r0,[r1,#0]            ;2624
                  |L5.366|
00016e  4808              LDR      r0,|L5.400|
000170  3070              ADDS     r0,r0,#0x70           ;2624
000172  6800              LDR      r0,[r0,#0]            ;2624
000174  89a1              LDRH     r1,[r4,#0xc]          ;2624
000176  f3c1010b          UBFX     r1,r1,#0,#12          ;2624
00017a  4308              ORRS     r0,r0,r1              ;2624
00017c  4904              LDR      r1,|L5.400|
00017e  e000              B        |L5.386|
                  |L5.384|
000180  e002              B        |L5.392|
                  |L5.386|
000182  3170              ADDS     r1,r1,#0x70           ;2624
000184  6008              STR      r0,[r1,#0]            ;2624
000186  bf00              NOP                            ;2624
                  |L5.392|
000188  2000              MOVS     r0,#0                 ;2633
00018a  e753              B        |L5.52|
;;;2635   
                          ENDP

                  |L5.396|
                          DCD      0x42470000
                  |L5.400|
                          DCD      0x40023800
                  |L5.404|
                          DCD      0x40007000
                  |L5.408|
                          DCD      0x42470e40
                  |L5.412|
                          DCD      0x0ffffcff

                          AREA ||i.HAL_RCC_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_RCC_DeInit PROC
;;;3144     */
;;;3145   HAL_StatusTypeDef HAL_RCC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;3146   {
;;;3147     uint32_t tickstart;
;;;3148   
;;;3149     /* Get Start Tick */
;;;3150     tickstart = HAL_GetTick();
000002  f7fffffe          BL       HAL_GetTick
000006  4604              MOV      r4,r0
;;;3151   
;;;3152     /* Set HSION bit to the reset value */
;;;3153     SET_BIT(RCC->CR, RCC_CR_HSION);
000008  4857              LDR      r0,|L6.360|
00000a  6800              LDR      r0,[r0,#0]
00000c  f0400001          ORR      r0,r0,#1
000010  4955              LDR      r1,|L6.360|
000012  6008              STR      r0,[r1,#0]
;;;3154   
;;;3155     /* Wait till HSI is ready */
;;;3156     while (READ_BIT(RCC->CR, RCC_CR_HSIRDY) == RESET)
000014  e006              B        |L6.36|
                  |L6.22|
;;;3157     {
;;;3158       if ((HAL_GetTick() - tickstart) > HSI_TIMEOUT_VALUE)
000016  f7fffffe          BL       HAL_GetTick
00001a  1b00              SUBS     r0,r0,r4
00001c  2802              CMP      r0,#2
00001e  d901              BLS      |L6.36|
;;;3159       {
;;;3160         return HAL_TIMEOUT;
000020  2003              MOVS     r0,#3
                  |L6.34|
;;;3161       }
;;;3162     }
;;;3163   
;;;3164     /* Set HSITRIM[4:0] bits to the reset value */
;;;3165     SET_BIT(RCC->CR, RCC_CR_HSITRIM_4);
;;;3166   
;;;3167     /* Get Start Tick */
;;;3168     tickstart = HAL_GetTick();
;;;3169   
;;;3170     /* Reset CFGR register */
;;;3171     CLEAR_REG(RCC->CFGR);
;;;3172   
;;;3173     /* Wait till clock switch is ready */
;;;3174     while (READ_BIT(RCC->CFGR, RCC_CFGR_SWS) != RESET)
;;;3175     {
;;;3176       if ((HAL_GetTick() - tickstart) > CLOCKSWITCH_TIMEOUT_VALUE)
;;;3177       {
;;;3178         return HAL_TIMEOUT;
;;;3179       }
;;;3180     }
;;;3181   
;;;3182     /* Get Start Tick */
;;;3183     tickstart = HAL_GetTick();
;;;3184   
;;;3185     /* Clear HSEON, HSEBYP and CSSON bits */
;;;3186     CLEAR_BIT(RCC->CR, RCC_CR_HSEON | RCC_CR_HSEBYP | RCC_CR_CSSON);
;;;3187   
;;;3188     /* Wait till HSE is disabled */
;;;3189     while (READ_BIT(RCC->CR, RCC_CR_HSERDY) != RESET)
;;;3190     {
;;;3191       if ((HAL_GetTick() - tickstart) > HSE_TIMEOUT_VALUE)
;;;3192       {
;;;3193         return HAL_TIMEOUT;
;;;3194       }
;;;3195     }
;;;3196   
;;;3197     /* Get Start Tick */
;;;3198     tickstart = HAL_GetTick();
;;;3199   
;;;3200     /* Clear PLLON bit */
;;;3201     CLEAR_BIT(RCC->CR, RCC_CR_PLLON);
;;;3202   
;;;3203     /* Wait till PLL is disabled */
;;;3204     while (READ_BIT(RCC->CR, RCC_CR_PLLRDY) != RESET)
;;;3205     {
;;;3206       if ((HAL_GetTick() - tickstart) > PLL_TIMEOUT_VALUE)
;;;3207       {
;;;3208         return HAL_TIMEOUT;
;;;3209       }
;;;3210     }
;;;3211   
;;;3212   #if defined(RCC_PLLI2S_SUPPORT)
;;;3213     /* Get Start Tick */
;;;3214     tickstart = HAL_GetTick();
;;;3215   
;;;3216     /* Reset PLLI2SON bit */
;;;3217     CLEAR_BIT(RCC->CR, RCC_CR_PLLI2SON);
;;;3218   
;;;3219     /* Wait till PLLI2S is disabled */
;;;3220     while (READ_BIT(RCC->CR, RCC_CR_PLLI2SRDY) != RESET)
;;;3221     {
;;;3222       if ((HAL_GetTick() - tickstart) > PLLI2S_TIMEOUT_VALUE)
;;;3223       {
;;;3224         return HAL_TIMEOUT;
;;;3225       }
;;;3226     }
;;;3227   #endif /* RCC_PLLI2S_SUPPORT */
;;;3228   
;;;3229   #if defined(RCC_PLLSAI_SUPPORT)
;;;3230     /* Get Start Tick */
;;;3231     tickstart = HAL_GetTick();
;;;3232   
;;;3233     /* Reset PLLSAI bit */
;;;3234     CLEAR_BIT(RCC->CR, RCC_CR_PLLSAION);
;;;3235   
;;;3236     /* Wait till PLLSAI is disabled */
;;;3237     while (READ_BIT(RCC->CR, RCC_CR_PLLSAIRDY) != RESET)
;;;3238     {
;;;3239       if ((HAL_GetTick() - tickstart) > PLLSAI_TIMEOUT_VALUE)
;;;3240       {
;;;3241         return HAL_TIMEOUT;
;;;3242       }
;;;3243     }
;;;3244   #endif /* RCC_PLLSAI_SUPPORT */
;;;3245   
;;;3246     /* Once PLL, PLLI2S and PLLSAI are OFF, reset PLLCFGR register to default value */
;;;3247   #if defined(STM32F412Cx) || defined(STM32F412Rx) || defined(STM32F412Vx) || defined(STM32F412Zx) || defined(STM32F413xx) || \
;;;3248       defined(STM32F423xx) || defined(STM32F446xx) || defined(STM32F469xx) || defined(STM32F479xx)
;;;3249     RCC->PLLCFGR = RCC_PLLCFGR_PLLM_4 | RCC_PLLCFGR_PLLN_6 | RCC_PLLCFGR_PLLN_7 | RCC_PLLCFGR_PLLQ_2 | RCC_PLLCFGR_PLLR_1;
;;;3250   #elif defined(STM32F410Tx) || defined(STM32F410Cx) || defined(STM32F410Rx)
;;;3251     RCC->PLLCFGR = RCC_PLLCFGR_PLLR_0 | RCC_PLLCFGR_PLLR_1 | RCC_PLLCFGR_PLLR_2 | RCC_PLLCFGR_PLLM_4 | RCC_PLLCFGR_PLLN_6 | RCC_PLLCFGR_PLLN_7 | RCC_PLLCFGR_PLLQ_0 | RCC_PLLCFGR_PLLQ_1 | RCC_PLLCFGR_PLLQ_2 | RCC_PLLCFGR_PLLQ_3;
;;;3252   #else
;;;3253     RCC->PLLCFGR = RCC_PLLCFGR_PLLM_4 | RCC_PLLCFGR_PLLN_6 | RCC_PLLCFGR_PLLN_7 | RCC_PLLCFGR_PLLQ_2;
;;;3254   #endif /* STM32F412Cx || STM32F412Rx || STM32F412Vx || STM32F412Zx || STM32F413xx || STM32F423xx || STM32F446xx || STM32F469xx || STM32F479xx */
;;;3255   
;;;3256     /* Reset PLLI2SCFGR register to default value */
;;;3257   #if defined(STM32F412Cx) || defined(STM32F412Rx) || defined(STM32F412Vx) || defined(STM32F412Zx) || defined(STM32F413xx) || \
;;;3258       defined(STM32F423xx) || defined(STM32F446xx)
;;;3259     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SM_4 | RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SQ_2 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3260   #elif defined(STM32F401xC) || defined(STM32F401xE) || defined(STM32F405xx) || defined(STM32F415xx) || defined(STM32F407xx) || defined(STM32F417xx)
;;;3261     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3262   #elif defined(STM32F427xx) || defined(STM32F437xx) || defined(STM32F429xx) || defined(STM32F439xx) || defined(STM32F469xx) || defined(STM32F479xx)
;;;3263     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SQ_2 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3264   #elif defined(STM32F411xE)
;;;3265     RCC->PLLI2SCFGR = RCC_PLLI2SCFGR_PLLI2SM_4 | RCC_PLLI2SCFGR_PLLI2SN_6 | RCC_PLLI2SCFGR_PLLI2SN_7 | RCC_PLLI2SCFGR_PLLI2SR_1;
;;;3266   #endif /* STM32F412Cx || STM32F412Rx || STM32F412Vx || STM32F412Zx || STM32F413xx || STM32F423xx || STM32F446xx */
;;;3267   
;;;3268     /* Reset PLLSAICFGR register */
;;;3269   #if defined(STM32F427xx) || defined(STM32F429xx) || defined(STM32F437xx) || defined(STM32F439xx) || defined(STM32F469xx) || defined(STM32F479xx)
;;;3270     RCC->PLLSAICFGR = RCC_PLLSAICFGR_PLLSAIN_6 | RCC_PLLSAICFGR_PLLSAIN_7 | RCC_PLLSAICFGR_PLLSAIQ_2 | RCC_PLLSAICFGR_PLLSAIR_1;
;;;3271   #elif defined(STM32F446xx)
;;;3272     RCC->PLLSAICFGR = RCC_PLLSAICFGR_PLLSAIM_4 | RCC_PLLSAICFGR_PLLSAIN_6 | RCC_PLLSAICFGR_PLLSAIN_7 | RCC_PLLSAICFGR_PLLSAIQ_2;
;;;3273   #endif /* STM32F427xx || STM32F429xx || STM32F437xx || STM32F439xx || STM32F469xx || STM32F479xx */
;;;3274   
;;;3275     /* Disable all interrupts */
;;;3276     CLEAR_BIT(RCC->CIR, RCC_CIR_LSIRDYIE | RCC_CIR_LSERDYIE | RCC_CIR_HSIRDYIE | RCC_CIR_HSERDYIE | RCC_CIR_PLLRDYIE);
;;;3277   
;;;3278   #if defined(RCC_CIR_PLLI2SRDYIE)
;;;3279     CLEAR_BIT(RCC->CIR, RCC_CIR_PLLI2SRDYIE);
;;;3280   #endif /* RCC_CIR_PLLI2SRDYIE */
;;;3281   
;;;3282   #if defined(RCC_CIR_PLLSAIRDYIE)
;;;3283     CLEAR_BIT(RCC->CIR, RCC_CIR_PLLSAIRDYIE);
;;;3284   #endif /* RCC_CIR_PLLSAIRDYIE */
;;;3285   
;;;3286     /* Clear all interrupt flags */
;;;3287     SET_BIT(RCC->CIR, RCC_CIR_LSIRDYC | RCC_CIR_LSERDYC | RCC_CIR_HSIRDYC | RCC_CIR_HSERDYC | RCC_CIR_PLLRDYC | RCC_CIR_CSSC);
;;;3288   
;;;3289   #if defined(RCC_CIR_PLLI2SRDYC)
;;;3290     SET_BIT(RCC->CIR, RCC_CIR_PLLI2SRDYC);
;;;3291   #endif /* RCC_CIR_PLLI2SRDYC */
;;;3292   
;;;3293   #if defined(RCC_CIR_PLLSAIRDYC)
;;;3294     SET_BIT(RCC->CIR, RCC_CIR_PLLSAIRDYC);
;;;3295   #endif /* RCC_CIR_PLLSAIRDYC */
;;;3296   
;;;3297     /* Clear LSION bit */
;;;3298     CLEAR_BIT(RCC->CSR, RCC_CSR_LSION);
;;;3299   
;;;3300     /* Reset all CSR flags */
;;;3301     SET_BIT(RCC->CSR, RCC_CSR_RMVF);
;;;3302   
;;;3303     /* Update the SystemCoreClock global variable */
;;;3304     SystemCoreClock = HSI_VALUE;
;;;3305   
;;;3306     /* Adapt Systick interrupt period */
;;;3307     if(HAL_InitTick(uwTickPrio) != HAL_OK)
;;;3308     {
;;;3309       return HAL_ERROR;
;;;3310     }
;;;3311     else
;;;3312     {
;;;3313       return HAL_OK;
;;;3314     }
;;;3315   }
000022  bd10              POP      {r4,pc}
                  |L6.36|
000024  4850              LDR      r0,|L6.360|
000026  6800              LDR      r0,[r0,#0]            ;3156
000028  f0000002          AND      r0,r0,#2              ;3156
00002c  2800              CMP      r0,#0                 ;3156
00002e  d0f2              BEQ      |L6.22|
000030  484d              LDR      r0,|L6.360|
000032  6800              LDR      r0,[r0,#0]            ;3165
000034  f0400080          ORR      r0,r0,#0x80           ;3165
000038  494b              LDR      r1,|L6.360|
00003a  6008              STR      r0,[r1,#0]            ;3165
00003c  f7fffffe          BL       HAL_GetTick
000040  4604              MOV      r4,r0                 ;3168
000042  2000              MOVS     r0,#0                 ;3171
000044  4948              LDR      r1,|L6.360|
000046  3108              ADDS     r1,r1,#8              ;3171
000048  6008              STR      r0,[r1,#0]            ;3171
00004a  e008              B        |L6.94|
                  |L6.76|
00004c  f7fffffe          BL       HAL_GetTick
000050  1b00              SUBS     r0,r0,r4              ;3176
000052  f2413188          MOV      r1,#0x1388            ;3176
000056  4288              CMP      r0,r1                 ;3176
000058  d901              BLS      |L6.94|
00005a  2003              MOVS     r0,#3                 ;3178
00005c  e7e1              B        |L6.34|
                  |L6.94|
00005e  4842              LDR      r0,|L6.360|
000060  3008              ADDS     r0,r0,#8              ;3174
000062  6800              LDR      r0,[r0,#0]            ;3174
000064  f000000c          AND      r0,r0,#0xc            ;3174
000068  2800              CMP      r0,#0                 ;3174
00006a  d1ef              BNE      |L6.76|
00006c  f7fffffe          BL       HAL_GetTick
000070  4604              MOV      r4,r0                 ;3183
000072  483d              LDR      r0,|L6.360|
000074  6800              LDR      r0,[r0,#0]            ;3186
000076  f4202050          BIC      r0,r0,#0xd0000        ;3186
00007a  493b              LDR      r1,|L6.360|
00007c  6008              STR      r0,[r1,#0]            ;3186
00007e  e006              B        |L6.142|
                  |L6.128|
000080  f7fffffe          BL       HAL_GetTick
000084  1b00              SUBS     r0,r0,r4              ;3191
000086  2864              CMP      r0,#0x64              ;3191
000088  d901              BLS      |L6.142|
00008a  2003              MOVS     r0,#3                 ;3193
00008c  e7c9              B        |L6.34|
                  |L6.142|
00008e  4836              LDR      r0,|L6.360|
000090  6800              LDR      r0,[r0,#0]            ;3189
000092  f4003000          AND      r0,r0,#0x20000        ;3189
000096  2800              CMP      r0,#0                 ;3189
000098  d1f2              BNE      |L6.128|
00009a  f7fffffe          BL       HAL_GetTick
00009e  4604              MOV      r4,r0                 ;3198
0000a0  4831              LDR      r0,|L6.360|
0000a2  6800              LDR      r0,[r0,#0]            ;3201
0000a4  f0207080          BIC      r0,r0,#0x1000000      ;3201
0000a8  492f              LDR      r1,|L6.360|
0000aa  6008              STR      r0,[r1,#0]            ;3201
0000ac  e006              B        |L6.188|
                  |L6.174|
0000ae  f7fffffe          BL       HAL_GetTick
0000b2  1b00              SUBS     r0,r0,r4              ;3206
0000b4  2802              CMP      r0,#2                 ;3206
0000b6  d901              BLS      |L6.188|
0000b8  2003              MOVS     r0,#3                 ;3208
0000ba  e7b2              B        |L6.34|
                  |L6.188|
0000bc  482a              LDR      r0,|L6.360|
0000be  6800              LDR      r0,[r0,#0]            ;3204
0000c0  f0007000          AND      r0,r0,#0x2000000      ;3204
0000c4  2800              CMP      r0,#0                 ;3204
0000c6  d1f2              BNE      |L6.174|
0000c8  f7fffffe          BL       HAL_GetTick
0000cc  4604              MOV      r4,r0                 ;3214
0000ce  4826              LDR      r0,|L6.360|
0000d0  6800              LDR      r0,[r0,#0]            ;3217
0000d2  f0206080          BIC      r0,r0,#0x4000000      ;3217
0000d6  4924              LDR      r1,|L6.360|
0000d8  6008              STR      r0,[r1,#0]            ;3217
0000da  e006              B        |L6.234|
                  |L6.220|
0000dc  f7fffffe          BL       HAL_GetTick
0000e0  1b00              SUBS     r0,r0,r4              ;3222
0000e2  2802              CMP      r0,#2                 ;3222
0000e4  d901              BLS      |L6.234|
0000e6  2003              MOVS     r0,#3                 ;3224
0000e8  e79b              B        |L6.34|
                  |L6.234|
0000ea  481f              LDR      r0,|L6.360|
0000ec  6800              LDR      r0,[r0,#0]            ;3220
0000ee  f0006000          AND      r0,r0,#0x8000000      ;3220
0000f2  2800              CMP      r0,#0                 ;3220
0000f4  d1f2              BNE      |L6.220|
0000f6  481d              LDR      r0,|L6.364|
0000f8  491b              LDR      r1,|L6.360|
0000fa  1d09              ADDS     r1,r1,#4              ;3253
0000fc  6008              STR      r0,[r1,#0]            ;3253
0000fe  481c              LDR      r0,|L6.368|
000100  4919              LDR      r1,|L6.360|
000102  3184              ADDS     r1,r1,#0x84           ;3261
000104  6008              STR      r0,[r1,#0]            ;3261
000106  4818              LDR      r0,|L6.360|
000108  300c              ADDS     r0,r0,#0xc            ;3276
00010a  6800              LDR      r0,[r0,#0]            ;3276
00010c  f42050f8          BIC      r0,r0,#0x1f00         ;3276
000110  4915              LDR      r1,|L6.360|
000112  310c              ADDS     r1,r1,#0xc            ;3276
000114  6008              STR      r0,[r1,#0]            ;3276
000116  4608              MOV      r0,r1                 ;3279
000118  6800              LDR      r0,[r0,#0]            ;3279
00011a  f4205000          BIC      r0,r0,#0x2000         ;3279
00011e  6008              STR      r0,[r1,#0]            ;3279
000120  4608              MOV      r0,r1                 ;3287
000122  6800              LDR      r0,[r0,#0]            ;3287
000124  f440001f          ORR      r0,r0,#0x9f0000       ;3287
000128  6008              STR      r0,[r1,#0]            ;3287
00012a  4608              MOV      r0,r1                 ;3290
00012c  6800              LDR      r0,[r0,#0]            ;3290
00012e  f4401000          ORR      r0,r0,#0x200000       ;3290
000132  6008              STR      r0,[r1,#0]            ;3290
000134  480c              LDR      r0,|L6.360|
000136  3074              ADDS     r0,r0,#0x74           ;3298
000138  6800              LDR      r0,[r0,#0]            ;3298
00013a  f0200001          BIC      r0,r0,#1              ;3298
00013e  490a              LDR      r1,|L6.360|
000140  3174              ADDS     r1,r1,#0x74           ;3298
000142  6008              STR      r0,[r1,#0]            ;3298
000144  4608              MOV      r0,r1                 ;3301
000146  6800              LDR      r0,[r0,#0]            ;3301
000148  f0407080          ORR      r0,r0,#0x1000000      ;3301
00014c  6008              STR      r0,[r1,#0]            ;3301
00014e  4809              LDR      r0,|L6.372|
000150  4909              LDR      r1,|L6.376|
000152  6008              STR      r0,[r1,#0]            ;3304  ; SystemCoreClock
000154  4809              LDR      r0,|L6.380|
000156  6800              LDR      r0,[r0,#0]            ;3307  ; uwTickPrio
000158  f7fffffe          BL       HAL_InitTick
00015c  b108              CBZ      r0,|L6.354|
00015e  2001              MOVS     r0,#1                 ;3309
000160  e75f              B        |L6.34|
                  |L6.354|
000162  2000              MOVS     r0,#0                 ;3313
000164  e75d              B        |L6.34|
;;;3316   
                          ENDP

000166  0000              DCW      0x0000
                  |L6.360|
                          DCD      0x40023800
                  |L6.364|
                          DCD      0x04003010
                  |L6.368|
                          DCD      0x20003000
                  |L6.372|
                          DCD      0x00f42400
                  |L6.376|
                          DCD      SystemCoreClock
                  |L6.380|
                          DCD      uwTickPrio

;*** Start embedded assembler ***

#line 1 "D:\\Keil_v5\\ARM\\PACK\\Keil\\STM32F4xx_DFP\\2.16.0\\Drivers\\STM32F4xx_HAL_Driver\\Src\\stm32f4xx_hal_rcc_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16|
#line 388 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.5.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH|
#line 402
|__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX|
#line 587
|__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
