<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#x8CF</Id>
    <Name>SIASUN</Name>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1031">SSC_Device</Name>
        <Name LcId="1033">SSC_Device</Name>
        <ImageData16x14>424DD8020000000000003600000028000000100000000E0000000100180000000000A2020000120B0000120B000000000000000000001306E31306E3190CE42B1FE62B1FE61306E31F13E5190CE42519E51306E31306E3190CE42F24E7190CE41306E31306E31306E31306E35F56EC645CED645CED4137E91F13E5473DE95F57EC3227E71306E3473DE95A51EC271BE61306E31306E31409CA524CC68E8AD74F48C1615CC82218D03E36BF716BCE746FCE453DC01307CE3931BA7D78D27671D1150CB21409CA1712801B1D1D1B1D1D1B1D1D1B1D1D120B891B1D1D1B1D1D1B1D1D1B1D1D120B891B1D1D1B1D1D1B1D1D1B1D1D1712801712807F8080D4D5D5D4D5D5383939120B89545656D4D5D5D4D5D5626464130C89292B2BD4D5D5D4D5D56264641915801712804647471B1D1DAAAAAAD4D5D5130E82383939292B2B717272D4D5D5151183D4D5D57F80801B1D1D7172721E1C81191580464747D4D5D5D4D5D51B1D1D19158A292B2BD4D5D5D4D5D5292B2B1B1B8AD4D5D56264641B1D1D1B1D1D2427821E1D81D4D5D54647476264643839391E208BD4D5D57F8080464747545656242A8BD4D5D59B9C9C292B2BAAAAAA2D3683252882464747D4D5D5D4D5D51B1D1D272D85292B2BD4D5D5D4D5D5292B2B2E37861B1D1DD4D5D5D4D5D5464747394484323BB52324812122822426822526824554C0323883292B822A2D83353C84424CBF3238843940842E32834853865D6EBB5262EB3E43E83334E74147E94349E9535FEB4D56EA5662EB484DEA545DEB636FED545AEA5A63EC6671ED8CA0F290A5F2748AEF6B7BEE5D68EC6874ED788AEF8397F17684EF7986EF8C9FF2818FF1818EF08E9DF18A97F18791F19BA9F3B0C0F691A4F291A2F28390F192A1F29CACF3A3B3F498A6F3A4B3F4AEBDF5B0BEF59EA8F3A3ADF4BBC7F7C4D1F8CAD7F8CED9F9B4C4F6B8C8F6ACB8F59AA3F3B6C1F6C5D2F8C2CDF8CCD7F9D2DDF9D5E0FAD2DAF9D5DCF9DFE7FBE2E9FBE5EBFBE8EEFB0000</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x20190815" RevisionNo="#x00000001">Robot-Device_V2.0</Type>
        <Name LcId="1033">Robot-Device_V2.0</Name>
        <Name LcId="1031">Robot-Device_V2.0</Name>
        <Info>
          <StateMachine>
            <Timeout>
              <PreopTimeout>2000</PreopTimeout>
              <SafeopOpTimeout>9000</SafeopOpTimeout>
              <BackToInitTimeout>5000</BackToInitTimeout>
              <BackToSafeopTimeout>200</BackToSafeopTimeout>
            </Timeout>
          </StateMachine>
          <Mailbox>
            <Timeout>
              <RequestTimeout>100</RequestTimeout>
              <ResponseTimeout>2000</ResponseTimeout>
            </Timeout>
          </Mailbox>
          <IdentificationReg134>true</IdentificationReg134>
        </Info>
        <GroupType>SSC_Device</GroupType>
        <Profile>
          <ChannelInfo>
            <ProfileNo>5001</ProfileNo>
          </ChannelInfo>
          <Dictionary>
            <DataTypes>
              <DataType>
                <Name>STRING(4)</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(3)</Name>
                <BitSize>24</BitSize>
              </DataType>
              <DataType>
                <Name>STRING(17)</Name>
                <BitSize>136</BitSize>
              </DataType>
              <DataType>
                <Name>USINT</Name>
                <BitSize>8</BitSize>
              </DataType>
              <DataType>
                <Name>UDINT</Name>
                <BitSize>32</BitSize>
              </DataType>
              <DataType>
                <Name>UINT</Name>
                <BitSize>16</BitSize>
              </DataType>
              <DataType>
                <Name>BOOL</Name>
                <BitSize>1</BitSize>
              </DataType>
              <DataType>
                <Name>DT1018</Name>
                <BitSize>144</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Vendor ID</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Product code</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>Revision</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>Serial number</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT10F1</Name>
                <BitSize>64</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>Local Error Reaction</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>Sync Error Counter Limit</Name>
                  <Type>UINT</Type>
                  <BitSize>16</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>rw</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
              </DataType>
              <DataType>
                <Name>DT1600</Name>
                <BitSize>3568</BitSize>
                <SubItem>
                  <SubIdx>0</SubIdx>
                  <Name>SubIndex 000</Name>
                  <Type>USINT</Type>
                  <BitSize>8</BitSize>
                  <BitOffs>0</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                    <Category>o</Category>
                  </Flags>
                </SubItem>
                <SubItem>
                  <SubIdx>1</SubIdx>
                  <Name>SubIndex 001</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>16</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.1-->
                </SubItem>
                <SubItem>
                  <SubIdx>2</SubIdx>
                  <Name>SubIndex 002</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>48</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.2-->
                </SubItem>
                <SubItem>
                  <SubIdx>3</SubIdx>
                  <Name>SubIndex 003</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>80</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.3-->
                </SubItem>
                <SubItem>
                  <SubIdx>4</SubIdx>
                  <Name>SubIndex 004</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>112</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.4-->
                </SubItem>
                <SubItem>
                  <SubIdx>5</SubIdx>
                  <Name>SubIndex 005</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>144</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.5-->
                </SubItem>
                <SubItem>
                  <SubIdx>6</SubIdx>
                  <Name>SubIndex 006</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>176</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.6-->
                </SubItem>
                <SubItem>
                  <SubIdx>7</SubIdx>
                  <Name>SubIndex 007</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>208</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.7-->
                </SubItem>
                <SubItem>
                  <SubIdx>8</SubIdx>
                  <Name>SubIndex 008</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>240</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.8-->
                </SubItem>
                <SubItem>
                  <SubIdx>9</SubIdx>
                  <Name>SubIndex 009</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>272</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.9-->
                </SubItem>
                <SubItem>
                  <SubIdx>10</SubIdx>
                  <Name>SubIndex 010</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>304</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.10-->
                </SubItem>
                <SubItem>
                  <SubIdx>11</SubIdx>
                  <Name>SubIndex 011</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>336</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.11-->
                </SubItem>
                <SubItem>
                  <SubIdx>12</SubIdx>
                  <Name>SubIndex 012</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>368</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.12-->
                </SubItem>
                <SubItem>
                  <SubIdx>13</SubIdx>
                  <Name>SubIndex 013</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>400</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.13-->
                </SubItem>
                <SubItem>
                  <SubIdx>14</SubIdx>
                  <Name>SubIndex 014</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>432</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.14-->
                </SubItem>
                <SubItem>
                  <SubIdx>15</SubIdx>
                  <Name>SubIndex 015</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>464</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.15-->
                </SubItem>
                <SubItem>
                  <SubIdx>16</SubIdx>
                  <Name>SubIndex 016</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>496</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.16-->
                </SubItem>
                <SubItem>
                  <SubIdx>17</SubIdx>
                  <Name>SubIndex 017</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>528</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.17-->
                </SubItem>
                <SubItem>
                  <SubIdx>18</SubIdx>
                  <Name>SubIndex 018</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>560</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.18-->
                </SubItem>
                <SubItem>
                  <SubIdx>19</SubIdx>
                  <Name>SubIndex 019</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>592</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.19-->
                </SubItem>
                <SubItem>
                  <SubIdx>20</SubIdx>
                  <Name>SubIndex 020</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>624</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.20-->
                </SubItem>
                <SubItem>
                  <SubIdx>21</SubIdx>
                  <Name>SubIndex 021</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>656</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.21-->
                </SubItem>
                <SubItem>
                  <SubIdx>22</SubIdx>
                  <Name>SubIndex 022</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>688</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.22-->
                </SubItem>
                <SubItem>
                  <SubIdx>23</SubIdx>
                  <Name>SubIndex 023</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>720</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.23-->
                </SubItem>
                <SubItem>
                  <SubIdx>24</SubIdx>
                  <Name>SubIndex 024</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>752</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.24-->
                </SubItem>
                <SubItem>
                  <SubIdx>25</SubIdx>
                  <Name>SubIndex 025</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>784</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.25-->
                </SubItem>
                <SubItem>
                  <SubIdx>26</SubIdx>
                  <Name>SubIndex 026</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>816</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.26-->
                </SubItem>
                <SubItem>
                  <SubIdx>27</SubIdx>
                  <Name>SubIndex 027</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>848</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.27-->
                </SubItem>
                <SubItem>
                  <SubIdx>28</SubIdx>
                  <Name>SubIndex 028</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>880</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.28-->
                </SubItem>
                <SubItem>
                  <SubIdx>29</SubIdx>
                  <Name>SubIndex 029</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>912</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.29-->
                </SubItem>
                <SubItem>
                  <SubIdx>30</SubIdx>
                  <Name>SubIndex 030</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>944</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.30-->
                </SubItem>
                <SubItem>
                  <SubIdx>31</SubIdx>
                  <Name>SubIndex 031</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>976</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.31-->
                </SubItem>
                <SubItem>
                  <SubIdx>32</SubIdx>
                  <Name>SubIndex 032</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1008</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.32-->
                </SubItem>
                <SubItem>
                  <SubIdx>33</SubIdx>
                  <Name>SubIndex 033</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1040</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.33-->
                </SubItem>
                <SubItem>
                  <SubIdx>34</SubIdx>
                  <Name>SubIndex 034</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1072</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.34-->
                </SubItem>
                <SubItem>
                  <SubIdx>35</SubIdx>
                  <Name>SubIndex 035</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1104</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.35-->
                </SubItem>
                <SubItem>
                  <SubIdx>36</SubIdx>
                  <Name>SubIndex 036</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1136</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.36-->
                </SubItem>
                <SubItem>
                  <SubIdx>37</SubIdx>
                  <Name>SubIndex 037</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1168</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.37-->
                </SubItem>
                <SubItem>
                  <SubIdx>38</SubIdx>
                  <Name>SubIndex 038</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1200</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.38-->
                </SubItem>
                <SubItem>
                  <SubIdx>39</SubIdx>
                  <Name>SubIndex 039</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1232</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.39-->
                </SubItem>
                <SubItem>
                  <SubIdx>40</SubIdx>
                  <Name>SubIndex 040</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1264</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.40-->
                </SubItem>
                <SubItem>
                  <SubIdx>41</SubIdx>
                  <Name>SubIndex 041</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1296</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.41-->
                </SubItem>
                <SubItem>
                  <SubIdx>42</SubIdx>
                  <Name>SubIndex 042</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1328</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.42-->
                </SubItem>
                <SubItem>
                  <SubIdx>43</SubIdx>
                  <Name>SubIndex 043</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1360</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.43-->
                </SubItem>
                <SubItem>
                  <SubIdx>44</SubIdx>
                  <Name>SubIndex 044</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1392</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.44-->
                </SubItem>
                <SubItem>
                  <SubIdx>45</SubIdx>
                  <Name>SubIndex 045</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1424</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.45-->
                </SubItem>
                <SubItem>
                  <SubIdx>46</SubIdx>
                  <Name>SubIndex 046</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1456</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.46-->
                </SubItem>
                <SubItem>
                  <SubIdx>47</SubIdx>
                  <Name>SubIndex 047</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1488</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.47-->
                </SubItem>
                <SubItem>
                  <SubIdx>48</SubIdx>
                  <Name>SubIndex 048</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1520</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.48-->
                </SubItem>
                <SubItem>
                  <SubIdx>49</SubIdx>
                  <Name>SubIndex 049</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1552</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.49-->
                </SubItem>
                <SubItem>
                  <SubIdx>50</SubIdx>
                  <Name>SubIndex 050</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1584</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.50-->
                </SubItem>
                <SubItem>
                  <SubIdx>51</SubIdx>
                  <Name>SubIndex 051</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1616</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.51-->
                </SubItem>
                <SubItem>
                  <SubIdx>52</SubIdx>
                  <Name>SubIndex 052</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1648</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.52-->
                </SubItem>
                <SubItem>
                  <SubIdx>53</SubIdx>
                  <Name>SubIndex 053</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1680</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.53-->
                </SubItem>
                <SubItem>
                  <SubIdx>54</SubIdx>
                  <Name>SubIndex 054</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1712</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.54-->
                </SubItem>
                <SubItem>
                  <SubIdx>55</SubIdx>
                  <Name>SubIndex 055</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1744</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.55-->
                </SubItem>
                <SubItem>
                  <SubIdx>56</SubIdx>
                  <Name>SubIndex 056</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1776</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.56-->
                </SubItem>
                <SubItem>
                  <SubIdx>57</SubIdx>
                  <Name>SubIndex 057</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1808</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.57-->
                </SubItem>
                <SubItem>
                  <SubIdx>58</SubIdx>
                  <Name>SubIndex 058</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1840</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.58-->
                </SubItem>
                <SubItem>
                  <SubIdx>59</SubIdx>
                  <Name>SubIndex 059</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1872</BitOffs>
                  <Flags>
                    <Access>ro</Access>
                  </Flags>
                  <!--Reference to 0x7000.59-->
                </SubItem>
                <SubItem>
                  <SubIdx>60</SubIdx>
                  <Name>SubIndex 060</Name>
                  <Type>UDINT</Type>
                  <BitSize>32</BitSize>
                  <BitOffs>1904</BitOffs>
